{
	"decoration" : 
	{
		"armLineColor" : 
		[
			0,
			0,
			0
		],
		"correct" : 100,
		"desktop_pet" : true,
		"emoticonClear" : 
		[
			17,
			222
		],
		"emoticonKeep" : true,
		"framerateLimit" : 60,
		"hand_offset" : 
		[
			-1,
			48
		],
		"l2d_correct" : 1.5149999999999999,
		"l2d_horizontal_flip" : false,
		"l2d_offset" : 
		[
			0.0,
			-0.0
		],
		"leftHanded" : false,
		"mouse_force_move" : false,
		"mouse_speed" : 1.0009186267852783,
		"offsetX" : 
		[
			10,
			11
		],
		"offsetY" : 
		[
			-10,
			-65
		],
		"rgb" : 
		[
			185,
			124,
			242
		],
		"scalar" : 
		[
			1.0,
			1.0
		],
		"soundClear" : 
		[
			17,
			222
		],
		"soundKeep" : true,
		"topWindow" : false,
		"window_size" : 
		[
			825,
			625
		]
	},
	"gamepad" : 
	{
		"L3" : 
		[
			8
		],
		"R3" : 
		[
			9
		],
		"face" : 
		[
			[
				17,
				97
			],
			[
				17,
				98
			],
			[
				17,
				99
			],
			[
				17,
				100
			]
		],
		"gamepad_ID" : 1,
		"input_mode" : 1,
		"keyboard" : 
		[
			[
				10
			],
			[
				11
			],
			[
				12
			],
			[
				13
			],
			[
				4
			],
			[
				6
			],
			[
				0
			],
			[
				1
			],
			[
				2
			],
			[
				3
			],
			[
				5
			],
			[
				7
			]
		],
		"l2d" : false,
		"l2d_expression" : 
		[
			[
				222
			],
			[
				17,
				49
			],
			[
				17,
				50
			]
		],
		"l2d_motion" : 
		[
			[
				17,
				53
			],
			[
				17,
				54
			]
		],
		"l2d_motion_lockhand" : 
		[
			[
				17,
				51
			],
			[
				17,
				52
			]
		],
		"lefthand" : 
		[
			[
				10
			],
			[
				11
			],
			[
				12
			],
			[
				13
			],
			[
				4
			],
			[
				6
			]
		],
		"righthand" : 
		[
			[
				0
			],
			[
				1
			],
			[
				2
			],
			[
				3
			],
			[
				5
			],
			[
				7
			]
		],
		"sounds" : 
		[
			[
				17,
				101
			],
			[
				17,
				102
			],
			[
				17,
				103
			],
			[
				17,
				104
			]
		],
		"stick_offset_L" : 
		[
			403,
			278,
			19
		],
		"stick_offset_R" : 
		[
			48,
			216,
			15
		]
	},
	"keyboard" : 
	{
		"face" : 
		[
			[
				17,
				97
			],
			[
				17,
				98
			],
			[
				17,
				99
			],
			[
				17,
				100
			]
		],
		"keyboard" : 
		[
			[
				17
			],
			[
				16
			],
			[
				82
			],
			[
				40
			],
			[
				37
			],
			[
				39
			],
			[
				38
			]
		],
		"l2d" : true,
		"l2d_expression" : 
		[
			[
				222
			],
			[
				17,
				49
			],
			[
				17,
				50
			]
		],
		"l2d_motion" : 
		[
			[
				17,
				53
			],
			[
				17,
				54
			]
		],
		"l2d_motion_lockhand" : 
		[
			[
				17,
				51
			],
			[
				17,
				52
			]
		],
		"lefthand" : 
		[
			[
				17
			],
			[
				16
			],
			[
				82
			]
		],
		"righthand" : 
		[
			[
				40
			],
			[
				37
			],
			[
				39
			],
			[
				38
			]
		],
		"sounds" : 
		[
			[
				17,
				101
			],
			[
				17,
				102
			],
			[
				17,
				103
			],
			[
				17,
				104
			]
		]
	},
	"mode" : 1,
	"network" : 
	{
		"is_sender" : true,
		"network" : false,
		"receive_port" : 50001,
		"send_ip" : "192.168.0.1",
		"send_port" : 50001,
		"show_cat" : true
	},
	"standard" : 
	{
		"face" : 
		[
			[
				17,
				97
			],
			[
				17,
				98
			],
			[
				17,
				99
			],
			[
				17,
				100
			]
		],
		"hand" : 
		[
			[
				81
			],
			[
				87
			],
			[
				69
			],
			[
				82
			],
			[
				65
			],
			[
				83
			],
			[
				68
			],
			[
				70
			],
			[
				16
			],
			[
				18
			],
			[
				32
			]
		],
		"keyboard" : [],
		"l2d" : true,
		"l2d_expression" : 
		[
			[
				222
			],
			[
				18,
				50
			]
		],
		"l2d_motion" : 
		[
			[
				18,
				49
			]
		],
		"l2d_motion_lockhand" : [],
		"mouse" : true,
		"mouse_left" : 
		[
			1
		],
		"mouse_right" : 
		[
			2
		],
		"mouse_side" : 
		[
			5,
			6
		],
		"sounds" : 
		[
			[
				17,
				101
			],
			[
				17,
				102
			],
			[
				17,
				103
			],
			[
				17,
				104
			]
		]
	},
	"workarea" : 
	{
		"right_bottom" : 
		[
			4480,
			1080
		],
		"top_left" : 
		[
			2560,
			0
		],
		"workarea" : false
	}
}