<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "2" Author = "Pavel Maryanov, phitewower" Notes = "acid@jack.kiev.ua, soroka.vorona@aol.com">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">Группы</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">Создать группу</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">Создать группу из выделенного</Item>
		<Item English_Text = "Move to Group" ID = "32840">Переместить в группу</Item>
		<Item English_Text = "Quick Options" ID = "-1">Быстрая настройка</Item>
		<Item English_Text = "Lines Per Row" ID = "-1">Число строк на ячейку</Item>
		<Item English_Text = "1" ID = "32807">1</Item>
		<Item English_Text = "2" ID = "32786">2</Item>
		<Item English_Text = "3" ID = "32787">3</Item>
		<Item English_Text = "4" ID = "32788">4</Item>
		<Item English_Text = "5" ID = "32789">5</Item>
		<Item English_Text = "Transparency" ID = "-1">Прозрачность</Item>
		<Item English_Text = "None" ID = "32800">Нет</Item>
		<Item English_Text = "5" ID = "32808">5%</Item>
		<Item English_Text = "10" ID = "32792">10%</Item>
		<Item English_Text = "15" ID = "32794">15%</Item>
		<Item English_Text = "20" ID = "32796">20%</Item>
		<Item English_Text = "25" ID = "32798">25%</Item>
		<Item English_Text = "30" ID = "32799">30%</Item>
		<Item English_Text = "35" ID = "32950">35%</Item>
		<Item English_Text = "40" ID = "32790">40%</Item>
		<Item English_Text = "Lines Per Clip" ID = "-1">Отображение строк объекта </Item>
		<Item English_Text = "Positioning" ID = "-1">Позиция окна</Item>
		<Item English_Text = "At Caret" ID = "32802">Под курсором</Item>
		<Item English_Text = "At Cursor" ID = "32803">Под указателем мыши</Item>
		<Item English_Text = "At Previous Position" ID = "32804">В предыдущем положении</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">Первые 10 горячих клавиш</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Использовать Ctrl+Num</Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">Показывать текст горячей клавиши</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">Показывать панель заголовка</Item>
		<Item English_Text = "Top" ID = "32783">Сверху</Item>
		<Item English_Text = "Right" ID = "32780">Справа</Item>
		<Item English_Text = "Bottom" ID = "32781">Снизу</Item>
		<Item English_Text = "Left" ID = "32782">Слева</Item>
		<Item English_Text = "Sort" ID = "-1">Сортировать</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">По возрастанию (последние сверху)</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">По убыванию (последние снизу)</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">Двойной щелчок по заголовку</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">Переключает состояние «всегда наверху»</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">Сворачивает окно в заголовок</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">Переключает описание «всегда наверху»</Item>
		<Item English_Text = "Always on Top	Ctrl-Space" ID = "32784">Всегда наверху</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">Автоматически сворачивать в заголовок</Item>
		<Item English_Text = "Always Show Description" ID = "32813">Всегда показывать описание</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">Выводить запрос для названий новых групп</Item>
		<Item English_Text = "Select Font" ID = "32844">Выбрать шрифт</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">Показывать эскизы</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">Визуализировать RTF-текст</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">Вставлять объект после выбора</Item>
		<Item English_Text = "Find As You Type" ID = "32848">Искать по мере набора текста</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">Показывать всё окно</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">Показывать в главном списке объекты из групп</Item>
		<Item English_Text = "Send To" ID = "-1">Отправить</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - тот же компьютер</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">Показать полное описание</Item>
		<Item English_Text = "View Groups	Ctrl-G" ID = "32819">Показать группы</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">Вставить текст без форматирования</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">Вставить HTML как простой текст</Item>
		<Item English_Text = "Delete Entry	Del" ID = "32801">Удалить объект</Item>
		<Item English_Text = "Properties	Alt-Enter" ID = "32776">Свойства</Item>
		<Item English_Text = "Quick Properties" ID = "-1">Быстрые свойства</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">Не удалять автоматически</Item>
		<Item English_Text = "Auto Delete" ID = "32821">Удалять автоматически</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">Удалить горячую клавишу</Item>
		<Item English_Text = "Options..." ID = "32805">Параметры...</Item>
		<Item English_Text = "Help" ID = "32842">Справка</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">Отключиться от буфера обмена</Item>
		<Item English_Text = "Exit Program" ID = "32806">Закрыть программу</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">Выводить запрос на удаление объекта</Item>
		<Item English_Text = "Import" ID = "32855">Импорт</Item>
		<Item English_Text = "Export" ID = "32853">Экспорт</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">Удалить быструю вставку</Item>
		<Item English_Text = "Edit Clip" ID = "32860">Редактировать объект</Item>
		<Item English_Text = "New Clip" ID = "32867">Создать объект</Item>
		
		//Added 1/10/15
		<Item English_Text = "Compare" ID = "-1">Сравнить</Item>	
		<Item English_Text = "Select Left Text" ID = "32893">Выбрать текст слева</Item>	
		<Item English_Text = "Select Right Text And Compare Against Left" ID = "32894">Выбрать текст справа и сравнить с тем что слева</Item>	
		<Item English_Text = "Compare" ID = "32895">Сравнить</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "32881">Повышенные привилегии для вставки в приложения с повышенными правами</Item>
		<Item English_Text = "Show In Taskbar" ID = "32885">Показать на панели задач</Item>
		<Item English_Text = "Sticky Clips" ID = "-1">Закрепленные объекты</Item>	
		<Item English_Text = "Make Top Sticky Clip" ID = "32878">Закрепить объект первым</Item>	
		<Item English_Text = "Make Last Sticky Clip" ID = "32879">Закрепить объект последним</Item>	
		<Item English_Text = "Remove Sticky Setting" ID = "32880">Удалить из закрепленных</Item>
		<Item English_Text = "Import/Export" ID = "-1">Импорт/Экспорт</Item>	
		<Item English_Text = "View as QRCode" ID = "32887">Просмотр в виде QR-кода</Item>	
		<Item English_Text = "Export Clip(s) to Text File" ID = "32889">Экспорт объекта(ов) в текстовый файл</Item>	
		//Added 12/17/16
		<Item English_Text = "Special Paste" ID = "-1">Особая вставка</Item>			
		<Item English_Text = "UPPER CASE" ID = "32912">ПРОПИСНЫЕ</Item>	
		<Item English_Text = "lower case" ID = "32913">строчные</Item>	
		<Item English_Text = "Capitalize Case" ID = "32914">Заглавные Буквы</Item>	
		<Item English_Text = "Sentence case" ID = "32915">Первое слово с заглавной</Item>	
		<Item English_Text = "Remove Line Feeds" ID = "32916">Удалить перевод строки</Item>	
		<Item English_Text = "Paste + One Line Feed" ID = "32918">Вставить + перевод на одну строку</Item>	
		<Item English_Text = "Paste + Two Line Feeds" ID = "32919">Вставить + перевод на две строки</Item>	
		<Item English_Text = "Paste + Current Time" ID = "32927">Вставить + Текущее время</Item>	
		<Item English_Text = "Typoglycemia" ID = "32922">Типогликемия</Item>	
		<Item English_Text = "Filter On" ID = "-1">Фильтровать по</Item>			
		<Item English_Text = "Toggle Last Group Toggle" ID = "32925">Переключиться на последнюю открытую группу</Item>			
		<Item English_Text = "Clip Order" ID = "-1">Порядок объектов</Item>			
		<Item English_Text = "Move To Top" ID = "32908">Переместить наверх</Item>	
		<Item English_Text = "Move Up" ID = "32906">Вверх на одну позицию</Item>	
		<Item English_Text = "Move Down" ID = "32907">Вниз на одну позицию</Item>			
		<Item English_Text = "Export Clip(s) to Image File" ID = "32902">Экспорт объекта(ов) в файл изображения</Item>	
		<Item English_Text = "Export to Google Translate" ID = "32900">Отправить в Google Переводчик</Item>	
        
		<Item English_Text = "Search Options" ID = "-1">Параметры поиска</Item>	
		<Item English_Text = "Search Description" ID = "32873">Поиск по описанию</Item>	
		<Item English_Text = "Search Full Text" ID = "32874">Полнотекстовый поиск</Item>	
		<Item English_Text = "Search Quick Paste" ID = "32875">Поиск быстрой вставки</Item>	
		<Item English_Text = "Contains Text Search" ID = "32876">Содержит текст</Item>	
		<Item English_Text = "Regular Expression Search" ID = "32899">Поиск по регулярным выражениям</Item>	
		<Item English_Text = "Wildcard Search" ID = "32903">Поиск по подстановочным знакам</Item>	
		<Item English_Text = "Show text for first ten copy hot keys" ID = "32923">Показать текст для первых 10 горячих клавиш копирования</Item>	
		<Item English_Text = "Show indicator a clip has been pasted" ID = "32924">Показать индикатор, что объект был вставлен</Item>	
		<Item English_Text = "Global Hot Keys" ID = "32933">Горячие клавиши</Item>	
		<Item English_Text = "Delete Clip Data" ID = "32934">Удалить данные объектов</Item>	
		<Item English_Text = "Import Clip(s)" ID = "32935">Импортировать объект(ы)</Item>	
		<Item English_Text = "New Clip" ID = "32937">Создать объект</Item>	
		<Item English_Text = "Save Current Clipboard" ID = "32905">Сохранить текущий буфер обмена</Item>	
		<Item English_Text = "Import" ID = "">Импорт</Item>	
		
		<Item English_Text = "Show Startup Message" ID = "32959">Показывать сообщение при запуске</Item>
		<Item English_Text = "Filter On Selected Clip" ID = "32910">Фильтр по выбранному объекту</Item>		
		<Item English_Text = "Invert Case" ID = "32958">Инверсия регистра</Item>
		<Item English_Text = "Trim White Space" ID = "32946">Обрезать пустое пространство</Item>
		<Item English_Text = "Slugify" ID = " 32954">Человекопонятный URL</Item>		
		<Item English_Text = "Paste, Don't Change Clip Order" ID = " 32945">Вставить, не меняя порядок объектов</Item>		
		<Item English_Text = "Gmail, Content In Body" ID = "32952">Gmail, Содержимое в теле письма</Item>
		<Item English_Text = "EMail, Clip Export As Attachment" ID = "32953">EMail, Экспорт объекта как вложения</Item>
		<Item English_Text = "EMail, Content As Attachment" ID = "32956">EMail, Содержимое как вложение</Item>
		<Item English_Text = "EMail, Content In Body" ID = "32951">EMail, Содержимое в теле письма</Item>		
		<Item English_Text = "Import File Contents From CF_HDROP" ID = "32941">Импортировать содержимое файла из CF_HDROP</Item>		
		<Item English_Text = "Move To Last" ID = "32943">Переместить вниз</Item>
		<Item English_Text = "Increase" ID = "32947">Увеличить</Item>
		<Item English_Text = "Decrease" ID = "32948">Уменьшить</Item>
		<Item English_Text = "Toggle Enabled" ID = "32949">Вкл. предыдущий режим</Item>
		
		<Item English_Text = "Backup Database" ID = "32962">Резервная копия базы данных</Item>
		<Item English_Text = "Restore Dastabase" ID = "32964">Восстановление базы данных</Item>
        <Item English_Text = "Replace Top Sticky Clip" ID = "32938">Заменить верхний закрепленный объект</Item>
        
        <Item English_Text = "Delete All Non Used Clips" ID = "32968">Удалить все неиспользуемые объекты</Item>
        
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">Клавиша</Item>
                                                                  
		<Item English_Text = "Date" ID = "2040">Дата</Item>
		<Item English_Text = "&Never Auto Delete" ID = "1025">&не удалять автоматически</Item>
		<Item English_Text = "Move To Group" ID = "2041">Переместить в группу</Item>
		<Item English_Text = "Item Title" ID = "2042">Заголовок объекта</Item>
		<Item English_Text = "Copy Formats" ID = "2029">Форматы копирования</Item>
		<Item English_Text = "Delete" ID = "1021">Удалить</Item>
		<Item English_Text = "OK" ID = "1">ОК</Item>
		<Item English_Text = "Cancel" ID = "2">Отмена</Item>
		<Item English_Text = "Copy Properties" ID = "-1">Копировать свойства</Item>
		//Added 1/10/15
		<Item English_Text = "Hotkey available globally" ID = "1026"></Item>
		<Item English_Text = "Last Used" ID = "2043">Использовалось</Item>
		<Item English_Text = "Quick Paste Text" ID = "2125">Текст быстрой вставки</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">Запускать Ditto вместе с системой</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">Показывать значок в системном лотке</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">Максимум объектов для сохранения</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">Срок хранения истекает через</Item>
		<Item English_Text = "Days" ID = "2043">дней</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">Упаковать и исправить</Item>
		<Item English_Text = "Automatically check for updates online" ID = "1029">Автоматически проверять обновления</Item>
		<Item English_Text = "Check Now" ID = "1030">Проверить сейчас</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">Допускать дублирование объектов</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">Обновлять время объекта при вставке</Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">Сохранять многократные вставки</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">Скрывать окно Ditto горячей клавишей, если оно открыто</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">Размер текста для описания</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">Воспроизводить звук после вставки</Item>
		<Item English_Text = "Play" ID = "2034">Тест</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">Вставлять объекты в активное окно</Item>
		<Item English_Text = "Maximum Clip Size in Bytes" ID = "2046">Максимальный размер объекта в байтах</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(пустое поле = без ограничения)</Item>
		<Item English_Text = "Set Database Path" ID = "1034">Путь к базе данных</Item>
		<Item English_Text = "Language" ID = "2069">Язык</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">Игнорировать копии, сделанные через Х мс после последней (1000 мс = 1 с)</Item>
		<Item English_Text = "About Language" ID = "2073">Сведения о языке</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">Проверять, чтобы Ditto всегда был подключен к буферу обмена</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">Общие</Item>
		<Item English_Text = "Multi-Paste clip separator ([LF] = line feed)" ID = "2090">Разделитель для вставок ([LF] = новая строка)</Item>
		
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (separate by ;)" ID = "2098">Разрешенные приложения для копирования (разделять ;)</Item>
		<Item English_Text = "Include" ID = "2095">Включить</Item>
		<Item English_Text = "Exclude" ID = "2096">Исключить</Item>
		
		<Item English_Text = "Theme" ID = "2092">Тема</Item>
		<Item English_Text = "About Theme" ID = "2094">О теме</Item>
		
		<Item English_Text = "Popup Position" ID = "2100">Позиция окна</Item>
		<Item English_Text = "Display Font" ID = "2101">Шрифт</Item>
		<Item English_Text = "Database Path" ID = "2099">Путь к базе данных</Item>
		
		<Item English_Text = "Environment Variables" ID = "2165">Переменные среды</Item>
		
		<Item English_Text = "Default Font" ID = "2031">Шрифт по умолчанию</Item>
        
        <Item English_Text = "Advanced" ID = "2124"></Item>
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "&Add" ID = "1015">&Добавить</Item>
		<Item English_Text = "&Delete" ID = "1016">&Удалить</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">Типы объектов</Item>
		//New item added 12/17/16
		<Item English_Text = "Current Clipboard Types" ID = "2128">Текущие типы буфера обмена</Item>
		<Item English_Text = "Primary Clipboard Types" ID = "2145">Основные типы буфера обмена</Item>
		<Item English_Text = "Custom Clipboard Type" ID = "2130">Пользовательский тип буфера обмена</Item>
	</Ditto_Options_Supported_Types>
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">Открыть Ditto</Item>
		<Item English_Text = "Win" ID = "2035">Win</Item>
		<Item English_Text = "Named Copy" ID = "2049">Именованная копия</Item>
		<Item English_Text = "Win" ID = "2036">Win</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">Горячие клавиши для последних 10 объектов</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">Отправить вставку (иначе объект просто загружается в буфер обмена)</Item>
		<Item English_Text = "Position 1" ID = "2052">Позиция 1</Item>
		<Item English_Text = "Position 2" ID = "2053">Позиция 2</Item>
		<Item English_Text = "Position 3" ID = "2054">Позиция 3</Item>
		<Item English_Text = "Position 4" ID = "2055">Позиция 4</Item>
		<Item English_Text = "Position 5" ID = "2056">Позиция 5</Item>
		<Item English_Text = "Position 6" ID = "2057">Позиция 6</Item>
		<Item English_Text = "Position 7" ID = "2058">Позиция 7</Item>
		<Item English_Text = "Position 8" ID = "2059">Позиция 8</Item>
		<Item English_Text = "Position 9" ID = "2060">Позиция 9</Item>
		<Item English_Text = "Position 10" ID = "2061">Позиция 10</Item>
		<Item English_Text = "Win" ID = "2042">Win</Item>
		<Item English_Text = "Win" ID = "2043">Win</Item>
		<Item English_Text = "Win" ID = "2044">Win</Item>
		<Item English_Text = "Win" ID = "2045">Win</Item>
		<Item English_Text = "Win" ID = "2046">Win</Item>
		<Item English_Text = "Win" ID = "2037">Win</Item>
		<Item English_Text = "Win" ID = "2038">Win</Item>
		<Item English_Text = "Win" ID = "2039">Win</Item>
		<Item English_Text = "Win" ID = "2040">Win</Item>
		<Item English_Text = "Win" ID = "2041">Win</Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">Флажок «Win» добавляет в комбинацию клавишу Windows.</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">Горячие клавиши</Item>
		
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091">Особые комбинации клавиш</Item>
		//Added 1/10/15
		<Item English_Text = "Move clips to the top of the list on paste" ID = "1043">Переместить обьект наверх списка при вставке</Item>
		//Added 12/17/16
		<Item English_Text = "Activate Ditto" ID = "2064">Активировать Ditto</Item>
		<Item English_Text = "Activate Ditto" ID = "2066">Активировать Ditto</Item>
		<Item English_Text = "Win" ID = "2063"></Item>
		<Item English_Text = "Win" ID = "2065"></Item>
		<Item English_Text = "Save Current Clipboard" ID = "2062">Сохр. текущий буфер обмена</Item>
        <Item English_Text = "Copy And Save Current Clipboard" ID = "2068">Копир. и сохр. текущий буфер обмена</Item>
		<Item English_Text = "Win" ID = "2047"></Item>
		<Item English_Text = "Use currently selected group in Ditto's UI for last ten copies" ID = "1044">Использовать текущую выбранную группу в интерфейсе Ditto для последних 10 копий</Item>
	</Ditto_Options_Shortcuts>
	<Ditto_Options_Quick_Paste>
		<Item English_Text = "History Starts at the Top of the list (vs. Bottom)" ID = "1042">История начинается с верха списка (а не с низа)</Item>
		<Item English_Text = "Use Ctrl - Num for first ten copy hot keys" ID = "1033">Использовать клавиши Ctrl+Num для вставки первых 10 объектов</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "1034">Показать текст для первых 10 горячих клавиш копирования</Item>
		<Item English_Text = "Show leading whitespace" ID = "2021">Показывать промежуток перед объектом</Item>
		<Item English_Text = "Text Lines per Row" ID = "2062">Строк текста на ячейку</Item>
		<Item English_Text = "Enable Quick Paste Transparency" ID = "2006">Включить прозрачность быстрой вставки</Item>
		<Item English_Text = "Show thumbnails (for CF_DIB types) (Could Increase Memory Usage and Display Speed)" ID = "2022">Показывать эскизы (для типов CF_DIB) (повышается использование ресурсов системы)</Item>
		<Item English_Text = "Draw RTF Text in List (for RTF types) (Could Increase Memory Usage an Display Speed)" ID = "2023">Показывать RTF-текст (для типов RTF) (повышается использование ресурсов системы)</Item>
		<Item English_Text = "Find As You Type" ID = "2036">Искать по мере набора текста</Item>
		<Item English_Text = "Ensure Entire Window is Visible" ID = "2037">Показывать всё окно</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "2038">Показывать в главном списке объекты из групп</Item>
		<Item English_Text = "Font" ID = "1040">Шрифт</Item>
		<Item English_Text = "Default Font" ID = "2031">Станд. шрифт</Item>
		<Item English_Text = "Popup Positioning" ID = "2063">Позиция окна</Item>
		<Item English_Text = "At Caret" ID = "2015">под курсором</Item>
		<Item English_Text = "At Cursor" ID = "2016">под указателем мыши</Item>
		<Item English_Text = "At Previous Position" ID = "2017">в предыдущем положении</Item>
		<Item English_Text = "List Item Prefix Legend" ID = "2064">Типы префиксов в списке объектов</Item>
		<Item English_Text = "  * = Don't Auto Delete\n  s = Shortcut exists\n G = Item is a Group\n  ! = Item is attached to a Group" ID = "2065">  * = не удалять автоматически\n  s = существует ярлык\n G = объект является группой\n  ! = объект привязан к группе</Item>
		<Item English_Text = "Quick Paste" ID = "-1" PropertyPage = "true">Быстрая вставка</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Выводить запрос на удаление объектов</Item>
		
                                       
                                                          
                                                                                    
  
		//Added 1/10/15
		<Item English_Text = "Always Show Scroll Bar" ID = "2040">Всегда показывать полосу прокрутки</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "2041">Повышенные привилегии для вставки в приложения с повышенными правами</Item>
		<Item English_Text = "Show In Taskbar" ID = "2042">Показать на панели задач</Item>
		<Item English_Text = "Diff Application Path" ID = "2122">Путь к приложению Diff</Item>
		
		//Added 1/10/15
		<Item English_Text = "Show indicator a clip has been pasted" ID = "2043">Показать индикатор, что объект был вставлен</Item>
	</Ditto_Options_Quick_Paste>	
	<Ditto_Options_Friends>
		<Item English_Text = "When you recieve a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">Объект будет принят и помещён в буфер обмена, если IP адрес или имя компьютера-отправителя будет в этом списке. В противном случае объект будет помещён в список сохранённых.</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">IP/имена компьютеров (через запятую)</Item>
		<Item English_Text = "Disable Recieving Clips" ID = "2026">Отключить приём объектов</Item>
		<Item English_Text = "Network Password" ID = "2054">Сетевой пароль</Item>
		<Item English_Text = "If you are receiving clips from computers where your network password does not match, enter additional network passwords separated by commas" ID = "2055">Чтобы принимать объекты с компьютеров с разными сетевыми паролями, укажите несколько паролей через запятую.</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">Пароли на приём</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">Если установлен параметр «Отправлять все копии», все копии с этого компьютера будут отправляться на другой компьютер. Если параметр не установлен, тогда копии будут отправляться в индивидуальном порядке с помощью правой кнопки мыши.</Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">Записывать в журнал команды приёма-передачи</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">Друзья</Item>
		//Added in 9-11-09
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">Отправка всех копий</Item>
        	<Item English_Text = "IP/Name" ID = "IP_Name">IP или имя</Item>
        	<Item English_Text = "Descriptions" ID = "Descriptions">Описания</Item>
	</Ditto_Options_Friends>
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">отправлять ему все копии</Item>
		<Item English_Text = "IP/Name" ID = "2052">IP/имя</Item>
		<Item English_Text = "Description" ID = "2053">Описание</Item>
		<Item English_Text = "Friend Details" ID = "-1">Сведения о друге</Item>
	</Ditto_Options_Friends_Detail>
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">Статистика</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">Статистика за день</Item>
		<Item English_Text = "Copies" ID = "2054">Копирований</Item>
		<Item English_Text = "Pastes" ID = "2055">Вставок</Item>
		<Item English_Text = "Copies" ID = "2056">Копирований</Item>
		<Item English_Text = "Pastes" ID = "2057">Вставок</Item>
		<Item English_Text = "Reset" ID = "1006">Сбросить</Item>
		<Item English_Text = "Saved Copies" ID = "2058">Сохранено объектов</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">Объем объектов</Item>
		<Item English_Text = "Remove All" ID = "1013">Удалить все</Item>
		<Item English_Text = "Last Started" ID = "2060">Последний запуск</Item>
		<Item English_Text = "Database Size" ID = "2061">Размер базы данных</Item>
		<Item English_Text = "Clips Sent" ID = "2066">Объектов отправлено</Item>
		<Item English_Text = "Clips received" ID = "2067">Объектов принято</Item>
		<Item English_Text = "Since Last Start" ID = "2068">С последнего запуска</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">Статистика</Item>
	</Ditto_Options_Stats>
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main Types" ID = "2052">Основные типы</Item>
		<Item English_Text = "Custom Type" ID = "2053">Свой тип</Item>
		<Item English_Text = "Add" ID = "1020">Добавить</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">Сейчас в буфере обмена</Item>
		<Item English_Text = "Add" ID = "1019">Добавить</Item>
		<Item English_Text = "Add" ID = "1021">Добавить</Item>
		<Item English_Text = "Cancel" ID = "2">Отмена</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">Добавление поддерживаемого типа</Item>
	</Ditto_Options_Supported_Types_Add>
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">Создать группу</Item>
		<Item English_Text = "OK" ID = "1">ОК</Item>
		<Item English_Text = "Cancel" ID = "2">Отмена</Item>
		<Item English_Text = "Move to Group" ID = "-1">Переместить в группу</Item>
	</Ditto_Move_To_Groups>
	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">Общее</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">Типы объектов</Item>
		<Item English_Text = "Stats" ID = "StatsTitle">Статистика</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">Друзья</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">Быстрая вставка</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">Горячие клавиши</Item>
		<Item English_Text = "About" ID = "AboutTitle">О программе</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">Ошибка открытия базы данных.</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">Ошибка инициализации механизма БД DAO/Jet.\nНажмите «Да», чтобы загрузить компонент DAO с сайта http://ditto-cp.sourceforge.net/dao_setup.exe\nПосле установки компонента DAO перезапустите Ditto.</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">Неизвестный тип базы данных</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">файл будет переименован</Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">и будет создана новая база данных</Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">Для Ditto доступно обновление.\nПодробности см. на сайте ditto-cp.sourceforge.net\n\nУстановленная версия:</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">Новая версия:</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">Загрузить новую версию?</Item>
		<Item English_Text = "No updates available" ID = "No_Updates">Обновлений нет</Item>
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">При этом будут удалены все скопированные объекты!\n\nПродолжить?</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">Отключиться от буфера обмена</Item>
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">Подключиться к буферу обмена</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">Ошибка инициализации механизма БД DAO/Jet.\nБудет установлен компонент DAO.\nПосле установки компонента DAO перезапустите Ditto.</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">НЕТ ЦЕЛИ</Item>
		
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">Выводить запрос на удаление объектов</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">Удалить выделенные объекты?</Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">Ошибка импорта экспортированного объекта</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">Ошибка анализа экспортированного объекта</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">Объект помещён в буфер обмена</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">Успешно импортировано</Item>
		<Item English_Text = "clip" ID = "Clip">объект</Item>
		<Item English_Text = "clips" ID = "Clips">объектов</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">обновить описание объекта при сохранении?</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">Создать объект</Item>
		<Item English_Text = "Save" ID = "Save">Сохранить</Item>
		<Item English_Text = "Save All" ID = "Save_All">Сохранить все</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">Закрыть текущую вкладку</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">Текущий объект недоступен для редактирования. Объект должен иметь один из форматов</Item>
		<Item English_Text = "to be editable" ID = "Editable">редактируемый</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">Сохранить изменения в</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">Ошибка сохранения объекта</Item>
		<Item English_Text = "New" ID = "New">Создать</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">Сохранить, закрыть и поместить в буфер обмена</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">Редактор Ditto</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title">Ditto — именованная вставка</Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1">Ошибка загрузки данных</Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2">Ошибка поиска объекта по тексту в быстрой вставке</Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3">Исключение при поиске объекта</Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title">Ditto — именованная копия</Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1">Ошибка сохранения именованной копии в базе данных</Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2">Исключение при сохранении именованной копии</Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3">Ditto не получил копию</Item> 
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins">Дополнения</Item> 
		
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers">Буферы копирования</Item>
		<Item English_Text = "Search Options" ID = "SearchOptionsTooltip">Параметры поиска</Item>
		<Item English_Text = "Groups" ID = "GroupsTooltip">Группы</Item>
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Search" ID = "Search">Поиск</Item>
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">Отправить все копии</Item>
        <Item English_Text = "IP/Name" ID = "IP_Name">IP или имя</Item>
        <Item English_Text = "Descriptions" ID = "Descriptions">Описания</Item>
		<Item English_Text = "Quick Paste Keyboard" ID = "QuickPasteKeyboardTitle">Быстрая вставка с клавиатуры</Item>
		<Item English_Text = "Hot Key" ID = "QPHotKey">Горячая клавиша</Item>
		<Item English_Text = "Command" ID = "QPCommand">Команда</Item>
		<Item English_Text = "[Top Most Window]" ID = "top_most">[Поверх всех окон]</Item>
		
		<Item English_Text = "[Disconnected]" ID = "disconnected">[Отключен]</Item>
		<Item English_Text = "Ditto is running minimized, Ditto can be opened by hot keys or by clicking the task tray icon" ID = "StartuMsg">Программа Ditto свёрнута, ее можно открыть с помощью горячих клавиш или щелкнув значок на панели задач.</Item>
		<Item English_Text = "There are no results for" ID = "NoSearchResults">Нет результатов по запросу</Item>
		<Item English_Text = "Warning this can take quite a long time and require up to double the hard drive space as your current database size, Continue?" ID = "CompactRepairWarning">Предупреждение, это может занять довольно много времени и потребовать удвоения места на жестком диске по сравнению с текущим размером базы данных. Продолжить?</Item>
		<Item English_Text = "Prompt For Name" ID = "prompt_for_name">Запрос имени</Item>
		<Item English_Text = "(Follow windows light/dark themes)" ID = "FollowWindowsTheme">Тёмная/светлая тема как в сисетме</Item>
		
		<Item English_Text = "Backing up database" ID = "BackupDbMsg">Резервное копирование базы данных</Item>
		<Item English_Text = "Restoring database" ID = "RestoreDbMsg">Восстановление базы данных</Item>
		
		<Item English_Text = "Ditto was unable to open its database, waiting until it can be opened. Update the path in Options if needed. Path: " ID = "StartupNoDbMsg">Ditto не смог открыть свою базу данных. При необходимости обновите путь в Параметрах. Путь:</Item>
		
		
	</Ditto_String_Table>
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">ОК</Item>
		<Item English_Text = "Cancel" ID = "2">Отмена</Item>
		<Item English_Text = "Apply" ID = "12321">Применить</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">Показать окно вставки</Item>
		<Item English_Text = "Options" ID = "32771">Параметры</Item>
		<Item English_Text = "Help" ID = "32843">Справка</Item>
		<Item English_Text = "Exit" ID = "32772">Выход</Item>

		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">Импортировать</Item>
		<Item English_Text = "New Clip" ID = "32868">Создать объект</Item>
		
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872">Горячие клавиши</Item>
		//Added 1/10/15
		<Item English_Text = "Delete Clip Data" ID = "32886">Удалить данные объектов</Item>
		//Added 12/17/16
		<Item English_Text = "Fixup Sticky Clip Order" ID = "32909"></Item>		
		<Item English_Text = "Save Current Clipboard" ID = "32904">Сохранить текущий буфер обмена</Item>
        
        <Item English_Text = "Show Startup Message" ID = "32959">Показывать сообщение при запуске</Item>
		
		<Item English_Text = "Backup Database" ID = "32960">Резервная копия базы данных</Item>
		<Item English_Text = "Restore Database" ID = "32961">Восстановление базы данных</Item>
        
        <Item English_Text = "Delete All Non Used Clips" ID = "32969">Удалить все неиспользуемые объекты</Item>
        
    </Ditto_Tray_Icon_Menu>
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088">Буфер копирования 1</Item>
		<Item English_Text = "Copy" ID = "2079">Копировать</Item>
		<Item English_Text = "Paste" ID = "2080">Вставить</Item>
		<Item English_Text = "Cut" ID = "2081">Вырезать</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042">Звук копирования</Item>
		<Item English_Text = "Win" ID = "2085">Win</Item>
		<Item English_Text = "Win" ID = "2086">Win</Item>
		<Item English_Text = "Win" ID = "2087">Win</Item>
		
		<Item English_Text = "Copy Buffer 2" ID = "2098">Буфер копирования 2</Item>
		<Item English_Text = "Copy" ID = "2093">Копировать</Item>
		<Item English_Text = "Paste" ID = "2094">Вставить</Item>
		<Item English_Text = "Cut" ID = "2097">Вырезать</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043">Звук копирования</Item>
		<Item English_Text = "Win" ID = "2090">Win</Item>
		<Item English_Text = "Win" ID = "2092">Win</Item>
		<Item English_Text = "Win" ID = "2096">Win</Item>
		
		<Item English_Text = "Copy Buffer 3" ID = "2108">Буфер копирования 3</Item>
		<Item English_Text = "Copy" ID = "2103">Копировать</Item>
		<Item English_Text = "Paste" ID = "2104">Вставить</Item>
		<Item English_Text = "Cut" ID = "2107">Вырезать</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044">Звук копирования</Item>
		<Item English_Text = "Win" ID = "2100">Win</Item>
		<Item English_Text = "Win" ID = "2102">Win</Item>
		<Item English_Text = "Win" ID = "2106">Win</Item>
	</Ditto_Options_CopyBuffers>
	
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1">Горячие клавиши</Item>
		<Item English_Text = "Close" ID = "2">Закрыть</Item>
		<Item English_Text = "(Clip) " ID = "(Clip)">(Фрагмент)</Item>
		<Item English_Text = "Error" ID = "Error">Ошибка</Item>
		<Item English_Text = "Yes" ID = "Yes">Да</Item>
		<Item English_Text = "Description" ID = "Description">Описание</Item>
		<Item English_Text = "HotKey" ID = "HotKey">Горячая клавиша</Item>
		<Item English_Text = "Registered" ID = "Registered">Зарегистрировано</Item>
	</Ditto_GlobalHotKeys>
	//Added 1/10/15
	<Ditto_Groups_Right_Click_Menu>
		<Item English_Text = "New Sub Group" ID = "32896">Новая подгруппа</Item>
		<Item English_Text = "Delete Group" ID = "32897">Удалить группу</Item>
		<Item English_Text = "Properties" ID = "32898">Свойства</Item>	
	</Ditto_Groups_Right_Click_Menu>
	//Added 1/10/15
	<Ditto_DeleteClipData>
		<Item English_Text = "Delete Clip Data" ID = "-1">Удалить данные объектов</Item>
		<Item English_Text = "Each clip in Ditto is made of multiple clipboard items, all clipboard items in Ditto are listed below." ID = "2126">Каждый объект в Ditto состоит из нескольких элементов буфера обмена, все они перечислены ниже.</Item>
		<Item English_Text = "Search Options" ID = "2120">Параметры поиска</Item>
		<Item English_Text = "Title" ID = "1042">Заголовок</Item>
		<Item English_Text = "Create Date Range" ID = "1043">Создан (диапазон)</Item>
		<Item English_Text = "Format" ID = "1045">Формат</Item>
		<Item English_Text = "Last Used Range" ID = "1044">Использован (диапазон)</Item>
		<Item English_Text = "Search" ID = "1040">Поиск</Item>
		<Item English_Text = "Database Size" ID = "2115">Размер базы данных</Item>
		<Item English_Text = "Selected Size" ID = "2116">Размер выбранных объектов</Item>
		<Item English_Text = "Selected Count" ID = "2117">Счетчик</Item>
		<Item English_Text = "Delete" ID = "2118">Удалить</Item>
		<Item English_Text = "Cancel" ID = "2">Отмена</Item>
		<Item English_Text = "Title" ID = "Title">Заголовок</Item>
		<Item English_Text = "Created" ID = "Created">Создан</Item>
		<Item English_Text = "Last Used" ID = "LastUsed">Использован</Item>
		<Item English_Text = "Format" ID = "Format">Формат</Item>
		<Item English_Text = "Data Size" ID = "DataSize">Размер данных</Item>
	</Ditto_DeleteClipData>
	
	<Ditto_Options_Quick_Paste_Keyboard>
		<Item English_Text = "Quick Paste Keyboard" ID = "-1" PropertyPage = "true">Быстрая вставка с клавиатуры</Item>
		
		<Item English_Text = "Reset" ID = "2144">Сбросить</Item>
		<Item English_Text = "Shortcuts for selected command:" ID = "2148">Сочетание клавиш для выбранной команды:</Item>
		<Item English_Text = "Remove" ID = "2124">Удалить</Item>
		<Item English_Text = "Add" ID = "2132">Добавить</Item>
		<Item English_Text = "Enable Second Keypress" ID = "2146">Включить второе нажатие</Item>
		<Item English_Text = "First Keypress" ID = "2149">Первое нажатие</Item>
		<Item English_Text = "Second Keypress" ID = "2147">Второе нажатие</Item>
		<Item English_Text = "Assign" ID = "1040">Назначить</Item>
		
		<Item English_Text = "Keyboard Shortcut" ID = "2127">Сочетание клавиш</Item>
		<Item English_Text = "Mouse Click" ID = "2130">Клик мышью</Item>
		<Item English_Text = "Keyboard Shortcut" ID = "2133">Сочетание клавиш</Item>
		<Item English_Text = "Mouse Click" ID = "2136">Клик мышью</Item>
		<Item English_Text = "Enter Key" ID = "2135">Enter</Item>
		
		<Item English_Text = "Enter Key" ID = "2137">Enter</Item>
		<Item English_Text = "Shift" ID = "1042"></Item>
		<Item English_Text = "Control" ID = "2139"></Item>
		<Item English_Text = "Alt" ID = "2140"></Item>
		<Item English_Text = "Shift" ID = "1043"></Item>
		<Item English_Text = "Control" ID = "2142"></Item>
		<Item English_Text = "Alt" ID = "2143"></Item>
		
		<Item English_Text = "View Full Description" ID = "1">Посмотреть развернутое описание</Item>
		<Item English_Text = "Next Full Description" ID = "2">Описание следующего объекта</Item>
		<Item English_Text = "Previous Full Description" ID = "3">Описание предыдущего объекта</Item>
		<Item English_Text = "Show Context Menu" ID = "4">Показать контекстное меню</Item>
		<Item English_Text = "New Group" ID = "5">Новая группа</Item>
		<Item English_Text = "New Group Selection" ID = "6">Выбор новой группы</Item>
		<Item English_Text = "Toggle On File Logging" ID = "7">Включить логирование файлов</Item>
		<Item English_Text = "Toggle OutputDebugString Logging" ID = "8">Включить логирование OutputDebugString</Item>
		<Item English_Text = "Close Window" ID = "9">Закрыть окно</Item>
		<Item English_Text = "NEXTTABCONTROL" ID = "10"></Item>
		<Item English_Text = "PREVTABCONTROL" ID = "11"></Item>
		<Item English_Text = "View Groups" ID = "12">Посмотреть группы</Item>
		<Item English_Text = "New Clip" ID = "13">Создать объект</Item>
		<Item English_Text = "Edit Clip" ID = "14">Редактировать объект</Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONUP" ID = "15"></Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONDOWN" ID = "16"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVEFIRST" ID = "17"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVELAST" ID = "18"></Item>
		<Item English_Text = "Cancel Filter" ID = "19">Отменить фильтр</Item>
		<Item English_Text = "HOMELIST" ID = "20"></Item>
		<Item English_Text = "Back Group" ID = "21"></Item>
		<Item English_Text = "Toggle Show Persistant" ID = "22"></Item>
		<Item English_Text = "Paste Selected" ID = "23">Вставить выбранное</Item>
		<Item English_Text = "Delete Selected" ID = "24">Удалить выбранное</Item>
		<Item English_Text = "Clip Properties" ID = "25">Свойства объекта</Item>
		<Item English_Text = "Paste Selected Plain Text" ID = "26">Вставить текст без форматирования</Item>
		<Item English_Text = "Move Clip To Group" ID = "27">Переместить объект в группу</Item>
		<Item English_Text = "Option - Elevate Privleges" ID = "28">Опции - Повысить привелегии</Item>
		<Item English_Text = "Option - Show In TaskBar" ID = "29">Настройка - Показать на панели задач</Item>
		<Item English_Text = "Compare Selected Clips" ID = "30">Сравнить выбранные объекты</Item>
		<Item English_Text = "Select Left File For Compare" ID = "31">Выбрать левый файл для сравнения</Item>
		<Item English_Text = "Select Right File And Do Compare" ID = "32">Выбрать правый файл и сравнить</Item>
		<Item English_Text = "Export To Text File" ID = "33">Экспорт в текстовый файл</Item>
		<Item English_Text = "Export To QR Code" ID = "34">Создать QR Code</Item>
		<Item English_Text = "Export To Google Translate" ID = "35">Отправить в Google Переводчик</Item>
		<Item English_Text = "Export To Image File" ID = "36">Экспорт в файл изображения</Item>
		<Item English_Text = "Save Current Clipboard" ID = "37">Сохранить текущий буфер обмена</Item>
		<Item English_Text = "Move Clip Up" ID = "38">Вверх на 1 позицию</Item>
		<Item English_Text = "Move Clip Down" ID = "39">Вниз на одну позицию</Item>
		<Item English_Text = "Move Clip Top" ID = "40">Переместить объект наверх</Item>
		<Item English_Text = "Filter On Selected Clip" ID = "41">Фильтр по выбранному объекту</Item>
		<Item English_Text = "Paste Upper Case" ID = "42">ПРОПИСНЫЕ</Item>
		<Item English_Text = "Paste Lower Case" ID = "43">строчные</Item>
		<Item English_Text = "Paste Capitalize" ID = "44">Заглавные Буквы</Item>
		<Item English_Text = "Paste Sentence Case" ID = "45">Первое слово с заглавной</Item>
		<Item English_Text = "Paste Remove Line Feeds" ID = "46">Удалить перевод строки</Item>
		<Item English_Text = "Paste Add One Line Feed" ID = "47">Вставить и перевод на одну строку</Item>
		<Item English_Text = "Paste Add Two Line Feeds" ID = "48">Вставить и перевод на две строки</Item>
		<Item English_Text = "Paste Typoglycemia" ID = "49">Вставить Типогликемию</Item>
		<Item English_Text = "Send to friend 1" ID = "50">Отправить другу 1</Item>
		<Item English_Text = "Send to friend 2" ID = "51">Отправить другу 2</Item>
		<Item English_Text = "Send to friend 3" ID = "52">Отправить другу 3</Item>
		<Item English_Text = "Send to friend 4" ID = "53">Отправить другу 4</Item>
		<Item English_Text = "Send to friend 5" ID = "54">Отправить другу 5</Item>
		<Item English_Text = "Send to friend 6" ID = "55">Отправить другу 6</Item>
		<Item English_Text = "Send to friend 7" ID = "56">Отправить другу 7</Item>
		<Item English_Text = "Send to friend 8" ID = "57">Отправить другу 8</Item>
		<Item English_Text = "Send to friend 9" ID = "58">Отправить другу 9</Item>
		<Item English_Text = "Send to friend 10" ID = "59">Отправить другу 10</Item>
		<Item English_Text = "Send to friend 11" ID = "60">Отправить другу 11</Item>
		<Item English_Text = "Send to friend 12" ID = "61">Отправить другу 12</Item>
		<Item English_Text = "Send to friend 13" ID = "62">Отправить другу 13</Item>
		<Item English_Text = "Send to friend 14" ID = "63">Отправить другу 14</Item>
		<Item English_Text = "Send to friend 15" ID = "64">Отправить другу 15</Item>
		<Item English_Text = "Paste Position 1" ID = "65">Позиция 1</Item>
		<Item English_Text = "Paste Position 2" ID = "66">Позиция 2</Item>
		<Item English_Text = "Paste Position 3" ID = "67">Позиция 3</Item>
		<Item English_Text = "Paste Position 4" ID = "68">Позиция 4</Item>
		<Item English_Text = "Paste Position 5" ID = "69">Позиция 5</Item>
		<Item English_Text = "Paste Position 6" ID = "70">Позиция 6</Item>
		<Item English_Text = "Paste Position 7" ID = "71">Позиция 7</Item>
		<Item English_Text = "Paste Position 8" ID = "72">Позиция 8</Item>
		<Item English_Text = "Paste Position 9" ID = "73">Позиция 9</Item>
		<Item English_Text = "Paste Position 10" ID = "74">Позиция 10</Item>
		<Item English_Text = "Option - Show text for first ten copy hot keys" ID = "75">Показать текст для первых 10 горячих клавиш копирования</Item>
		<Item English_Text = "Option - Show indicator a clip has been pasted" ID = "76">Показать индикатор, что объект был вставлен</Item>
		<Item English_Text = "Toggle Last Group Toggle" ID = "77">Переключиться на последнюю открытую группу</Item>
		<Item English_Text = "Make Top Sticky Clip" ID = "78">Закрепить объект первым</Item>
		<Item English_Text = "Make Last Sticky Clip" ID = "79">Закрепить объект последним</Item>
		<Item English_Text = "Remove Sticky Setting" ID = "80">Удалить из закрепленных</Item>
		<Item English_Text = "Paste Add Current Time" ID = "81">Вставить + Текущее время</Item>
		<Item English_Text = "Import Clip" ID = "82">Импорт объекта</Item>
		<Item English_Text = "Global HotKeys" ID = "83">Горячие клавиши</Item>
		<Item English_Text = "Delete Clip Data" ID = "84">Удалить данные объектов</Item>
		<Item English_Text = "Replace Top Sticky Clip" ID = "85">Заменить верхний закрепленный объект</Item>
	</Ditto_Options_Quick_Paste_Keyboard>
</Ditto_Language_File>
