<?xml version="1.0" encoding="UTF-8"?>
<Ditto_Language_File Version = "1" Author = "அனிஷ்பிரபு தி. " Notes = "anishprabu243@gmail.com" LanguageCode = "Tam">
	<Ditto_Right_Click_Menu>
		<Item English_Text = "Groups" ID = "-1">குழுக்கள்</Item>
		<Item English_Text = "New Group	Ctrl-F7" ID = "32811">புதிய குழு	Ctrl-F7</Item>
		<Item English_Text = "New Group Selection	F7" ID = "32812">புதிய குழு தேர்வு	F7</Item>
		<Item English_Text = "Move to Group" ID = "32840">குழுவிற்கு நகர்த்து</Item>
		<Item English_Text = "Quick Options" ID = "-1">விரைவு விருப்பங்கள்</Item>
		<Item English_Text = "Lines Per Clip" ID = "-1">இடைநிலைப் பலகைக்கான கோடுகள்</Item>
		<Item English_Text = "1" ID = "32807">௧</Item>
		<Item English_Text = "2" ID = "32786">௨</Item>
		<Item English_Text = "3" ID = "32787">௩</Item>
		<Item English_Text = "4" ID = "32788">௪</Item>
		<Item English_Text = "5" ID = "32789">௫</Item>
		<Item English_Text = "Transparency" ID = "-1">வெளிப்படைத்தன்மை</Item>
		<Item English_Text = "None" ID = "32800">எதுவுமில்லை</Item>
		<Item English_Text = "5 " ID = "32808">௫</Item>
		<Item English_Text = "10 " ID = "32792">௧௦</Item>
		<Item English_Text = "15 " ID = "32794">௧௫</Item>
		<Item English_Text = "20 " ID = "32796">௨௦</Item>
		<Item English_Text = "25 " ID = "32798">௨௫</Item>
		<Item English_Text = "30 " ID = "32799">௩௦</Item>
		<Item English_Text = "35 " ID = "32950"></Item>
		<Item English_Text = "40 " ID = "32790">௪௦</Item>
		<Item English_Text = "Positioning" ID = "-1">நிலைப்படுத்தல்</Item>
		<Item English_Text = "At Caret" ID = "32802">கூரைக்குறியில்</Item>
		<Item English_Text = "At Cursor" ID = "32803">இடஞ்சுட்டியில்</Item>
		<Item English_Text = "At Previous Position" ID = "32804">முந்தைய நிலையில்</Item>
		<Item English_Text = "First Ten Hot Keys" ID = "-1">முதல் பத்து சூடான விசைகள்</Item>
		<Item English_Text = "Use Ctrl - Num" ID = "32777">Ctrl - எண் ஐப் பயன்படுத்தவும் </Item>
		<Item English_Text = "Show Hot Key Text" ID = "32778">சூடான விசை உரையைக் காட்டு</Item>
		<Item English_Text = "View Caption Bar On" ID = "-1">தலைப்பு பட்டியைக் காண்க </Item>
		<Item English_Text = "Top" ID = "32783">மேல்</Item>
		<Item English_Text = "Right" ID = "32780">வலது</Item>
		<Item English_Text = "Bottom" ID = "32781">கீழே</Item>
		<Item English_Text = "Left" ID = "32782">இடது</Item>
		<Item English_Text = "Order" ID = "-1">ஒழுங்கு</Item>
		<Item English_Text = "Ascending (Latest on the Top)" ID = "32795">ஏறுதல் (மேலே சமீபத்தியது)</Item>
		<Item English_Text = "Descending (Latest on the Bottom)" ID = "32797">இறங்கு (கீழே சமீபத்தியது)</Item>
		<Item English_Text = "Double Clicking on Caption" ID = "-1">தலைப்பில் இருமுறை மடக்கொலி செய்தல்</Item>
		<Item English_Text = "Toggles Always on Top" ID = "32814">எப்போதும் மேல் நிலைமாற்றுகிறது</Item>
		<Item English_Text = "Rolls-up Window" ID = "32815">சாளரத்தை மேலே உருட்டுகிறது</Item>
		<Item English_Text = "Toggles Always Show Description" ID = "32816">எப்போதும் விளக்கத்தைக் காண்பி நிலைமாற்றுகிறது</Item>
		<Item English_Text = "Always on Top" ID = "32784">எப்போதும் மேலே</Item>
		<Item English_Text = "Auto Roll-up" ID = "32791">தானி மேலே உருட்டுகிறது</Item>
		<Item English_Text = "Always Show Description" ID = "32813">எப்போதும் விளக்கத்தைக் காட்டு</Item>
		<Item English_Text = "Prompt For New Group Names" ID = "32817">புதிய குழு பெயர்களுக்கு அறிவுறுத்து</Item>
		<Item English_Text = "Select Font" ID = "32844">எழுத்துருவைத் தேர்ந்தெடு</Item>
		<Item English_Text = "Show Thumbnails" ID = "32845">சிறு உருவங்களைக் காண்பி</Item>
		<Item English_Text = "Draw RTF Text" ID = "32846">உயர் உரை வடிவமைப்பில் உரையை வரையவும்</Item>
		<Item English_Text = "Paste Clip after selection" ID = "32847">தேர்வுக்குப் பிறகு இடைநிலைப் பலகையை ஒட்டவும்</Item>
		<Item English_Text = "Find As You Type" ID = "32848">நீங்கள் தட்டச்சு செய்ததைக் கண்டுபிடி</Item>
		<Item English_Text = "Ensure Entire Window Is Visible" ID = "32849">முழு சாளரமும் தெரியும் என்பதை உறுதிப்படுத்தவும்</Item>
		<Item English_Text = "Show Clips That are in Groups in Main List" ID = "32850">முதன்மை பட்டியலில் உள்ள குழுக்களாக இருக்கும் இடைநிலைப் பலகைகளைக் காட்டு</Item>
		<Item English_Text = "Send To" ID = "-1">இதற்க்கு அனுப்பு</Item>
		<Item English_Text = "(192.168.1.101) - same computer" ID = "32824">(192.168.1.101) - அதே கணினி</Item>
		<Item English_Text = "View Full Description	F3" ID = "32793">முழு விளக்கத்தைக் காண்க	F3</Item>
		<Item English_Text = "View Groups" ID = "32819">குழுக்களைக் காண்க</Item>
		<Item English_Text = "Paste Plain Text Only	Shift-Enter" ID = "32841">எளிய உரையை மட்டும் ஒட்டுக	Shift-Enter</Item>
		<Item English_Text = "Paste HTML as Plain Text" ID = "32851">HTMLஐ எளிய உரையாக ஒட்டவும்</Item>
		<Item English_Text = "Delete Entry" ID = "32801">உள்ளீட்டை நீக்கு</Item>
		<Item English_Text = "Properties" ID = "32776">பண்புகள்</Item>
		<Item English_Text = "Quick Properties" ID = "-1">விரைவு பண்புகள்</Item>
		<Item English_Text = "Never Auto Delete" ID = "32820">ஒருபோதும் தானாக நீக்குவதில்லை</Item>
		<Item English_Text = "Auto Delete" ID = "32821">தானாக நீக்கு</Item>
		<Item English_Text = "Remove Hot Key" ID = "32822">சூடான விசையை அகற்று</Item>
		<Item English_Text = "Options..." ID = "32805">விருப்பங்கள்... </Item>
		<Item English_Text = "Help" ID = "32842">உதவி</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "32775">இடைநிலைப் பலகையிருந்து துண்டிக்கவும்</Item>
		<Item English_Text = "Exit Program" ID = "32806">நிரலிலிருந்து வெளியேறு</Item>
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt to Delete Clip" ID = "32852">இடைநிலைப் பலகையை நீக்க உடனடியாக கேட்க</Item>
		<Item English_Text = "Import Clip(s)" ID = "32855">இடைநிலைப் பலகை (களை) இறக்குமதி செய்க</Item>
		<Item English_Text = "Export Clip(s)" ID = "32853">இடைநிலைப் பலகை (களை) ஏற்றுமதி செய்க</Item>
		<Item English_Text = "Remove Quick Paste" ID = "32856">விரைவு ஒட்டலை அகற்று</Item>
		<Item English_Text = "Edit Clip" ID = "32860">இடைநிலைப் பலகையைத் திருத்து</Item>
		<Item English_Text = "New Clip" ID = "32867">புதிய இடைநிலைப் பலகை</Item>
		<Item English_Text = "Compare" ID = "-1">ஒப்பிடுக</Item>
		<Item English_Text = "Select Left Text" ID = "32893">இடது உரையைத் தேர்ந்தெடுக்கவும்</Item>
		<Item English_Text = "Select Right Text And Compare Against Left" ID = "32894">வலது உரையைத் தேர்ந்தெடுத்து இடதுபுறத்துடன் ஒப்பிடுக</Item>
		<Item English_Text = "Compare" ID = "32895">ஒப்பிடு</Item>
		<Item English_Text = "Elevated privileges to paste into elevated apps" ID = "32881">உயர்த்தப்பட்ட பயன்பாடுகளில் ஒட்டுவதற்கான உயர்ந்த சலுகைகள்</Item>
		<Item English_Text = "Show In Taskbar" ID = "32885">பணிப்பட்டியில் காண்பி</Item>
		<Item English_Text = "Sticky Clips" ID = "-1">ஒட்டும் இடைநிலைப் பலகைகள்</Item>
		<Item English_Text = "Make Top Sticky Clip" ID = "32878">சிறந்த ஒட்டும் இடைநிலைப் பலகையை உருவாக்கு</Item>
		<Item English_Text = "Make Last Sticky Clip" ID = "32879">கடைசியாக ஒட்டும் இடைநிலைப் பலகையை உருவாக்கு</Item>
		<Item English_Text = "Remove Sticky Setting" ID = "32880">ஒட்டும் அமைப்பை அகற்று</Item>
		<Item English_Text = "Import/Export" ID = "-1">இறக்குமதி/ஏற்றுமதி</Item>
		<Item English_Text = "View as QRCode" ID = "32887">QRCodeஆகக் காண்க</Item>
		<Item English_Text = "Export Clip(s) to Text File" ID = "32889">இடைநிலைப் பலகை (களை) உரை கோப்பிற்கு ஏற்றுமதி செய்க</Item>
		<Item English_Text = "Special Paste" ID = "-1">சிறப்பு ஒட்டுதல்</Item>
		<Item English_Text = "UPPER CASE" ID = "32912">மேல் வழக்கு</Item>
		<Item English_Text = "lower case" ID = "32913">சிறிய வழக்கு</Item>
		<Item English_Text = "Capitalize Case" ID = "32914">வழக்கு பேரெழுத்தாக்கும்</Item>
		<Item English_Text = "Sentence case" ID = "32915">வரியின் வழக்கு</Item>
		<Item English_Text = "Remove Line Feeds" ID = "32916">வரி ஊட்டங்களை அகற்று</Item>
		<Item English_Text = "Paste + One Line Feed" ID = "32918">ஒட்டு + ஒரு வரி ஊட்டம்</Item>
		<Item English_Text = "Paste + Two Line Feeds" ID = "32919">ஒட்டு + இரண்டு வரி ஊட்டங்கள்</Item>
		<Item English_Text = "Paste + Current Time" ID = "32927">ஒட்டு + தற்போதைய நேரம்</Item>
		<Item English_Text = "Typoglycemia" ID = "32922">டைபோகிளைசீமியா</Item>
		<Item English_Text = "Filter On" ID = "-1">வடிகட்டி</Item>
		<Item English_Text = "Toggle Last Group Toggle" ID = "32925">கடைசி குழுவை நிலைமாற்று</Item>
		<Item English_Text = "Clip Order" ID = "-1">இடைநிலைப் பலகை ஒழுங்கு</Item>
		<Item English_Text = "Move To Top" ID = "32908">மேலே நகர்த்தவும்</Item>
		<Item English_Text = "Move Up" ID = "32906">மேலே நகர்த்த</Item>
		<Item English_Text = "Move Down" ID = "32907">கீழே நகர்த்து</Item>
		<Item English_Text = "Export Clip(s) to Image File" ID = "32902">இடைநிலைப் பலகை (களை) படக் கோப்பிற்கு ஏற்றுமதி செய்க</Item>
		<Item English_Text = "Export to Google Translate" ID = "32900">கூகிள் மொழிபெயர்ப்புக்கு ஏற்றுமதி</Item>
		<Item English_Text = "Search Options" ID = "-1">தேடல் விருப்பங்கள்</Item>
		<Item English_Text = "Search Description" ID = "32873">தேடல் விளக்கம்</Item>
		<Item English_Text = "Search Full Text" ID = "32874">முழு உரையையும் தேடு</Item>
		<Item English_Text = "Search Quick Paste" ID = "32875">விரைவான ஒட்டு தேடு</Item>
		<Item English_Text = "Contains Text Search" ID = "32876">உரை தேடலைக் கொண்டுள்ளது</Item>
		<Item English_Text = "Regular Expression Search" ID = "32899">வழக்கமான வெளிப்பாடு தேடல்</Item>
		<Item English_Text = "Wildcard Search" ID = "32903">குழுக்குறி தேடல்</Item>
		<Item English_Text = "Show text for first ten copy hot keys" ID = "32923">முதல் பத்து நகல் சூடான விசைகளுக்கான உரையைக் காட்டு</Item>
		<Item English_Text = "Show indicator a clip has been pasted" ID = "32924">ஒரு இடைநிலைப் பலகை ஒட்டப்பட்டுள்ளது என காட்டு </Item>
		<Item English_Text = "Global Hot Keys" ID = "32933">உலகளாவிய சூடான விசைகள்</Item>
		<Item English_Text = "Delete Clip Data" ID = "32934">இடைநிலைப் பலகை தரவை நீக்கு</Item>
		<Item English_Text = "Import Clip(s)" ID = "32935">இடைநிலைப் பலகை (களை) இறக்குமதி செய்க</Item>
		<Item English_Text = "New Clip" ID = "32937">புதிய இடைநிலைப் பலகை</Item>
		<Item English_Text = "Save Current Clipboard" ID = "32905">தற்போதைய இடைநிலைப் பலகையைச் சேமி</Item>
		<Item English_Text = "Import" ID = "">இறக்குமதி</Item>
		
		<Item English_Text = "Show Startup Message" ID = "32959"></Item>
		<Item English_Text = "Filter On Selected Clip" ID = "32910"></Item>		
		<Item English_Text = "Invert Case" ID = "32958"></Item>
		<Item English_Text = "Trim White Space" ID = "32946"></Item>
		<Item English_Text = "Slugify" ID = " 32954"></Item>		
		<Item English_Text = "Paste, Don't Change Clip Order" ID = " 32945"></Item>		
		<Item English_Text = "Gmail, Content In Body" ID = "32952"></Item>
		<Item English_Text = "EMail, Clip Export As Attachment" ID = "32953"></Item>
		<Item English_Text = "EMail, Content As Attachment" ID = "32956"></Item>
		<Item English_Text = "EMail, Content In Body" ID = "32951"></Item>		
		<Item English_Text = "Import File Contents From CF_HDROP" ID = "32941"></Item>		
		<Item English_Text = "Move To Last" ID = "32943"></Item>
		
		<Item English_Text = "Increase" ID = "32947"></Item>
		<Item English_Text = "Decrease" ID = "32948"></Item>
		<Item English_Text = "Toggle Enabled" ID = "32949"></Item>
		
	</Ditto_Right_Click_Menu>
	<Ditto_Clip_Properties>
		<Item English_Text = "Hot Key" ID = "2039">சூடான விசை</Item>
		<Item English_Text = "Date" ID = "2040">தேதி</Item>
		<Item English_Text = "Never Auto Delete" ID = "1025">ஒருபோதும் தானாக நீக்குவதில்லை</Item>
		<Item English_Text = "Move To Group" ID = "2041">குழுவிற்கு நகர்த்து</Item>
		<Item English_Text = "Item Title" ID = "2042">பொருள் தலைப்பு</Item>
		<Item English_Text = "Copy Formats" ID = "2029">வடிவங்களை நகலெடு</Item>
		<Item English_Text = "Delete" ID = "1021">நீக்கு</Item>
		<Item English_Text = "OK" ID = "1">சரி</Item>
		<Item English_Text = "Cancel" ID = "2">ரத்துசெய்</Item>
		<Item English_Text = "Copy Properties" ID = "-1">பண்புகளை நகலெடு</Item>
		<Item English_Text = "Hotkey available globally" ID = "1026">உலகளவில் சூடான விசை கிடைக்கிறது</Item>
		<Item English_Text = "Last Used" ID = "2043">கடைசியாகப் பயன்படுத்தப்பட்டது</Item>
		<Item English_Text = "Quick Paste Text" ID = "2125">விரைவு ஒட்டு உரை</Item>
	</Ditto_Clip_Properties>
	<Ditto_Options_General>
		<Item English_Text = "Start Ditto on System Startup" ID = "2004">கணினி தொடக்கத்தில் அமோதியைத் தொடங்கு</Item>
		<Item English_Text = "Display Icon in System Tray" ID = "2003">கணினி தட்டில் உருவம் காண்பி</Item>
		<Item English_Text = "Maximum Number of Saved Copies" ID = "2008">சேமிக்கப்பட்ட நகல்களின் அதிகபட்ச எண்ணிக்கை</Item>
		<Item English_Text = "Paste Entries Expire after" ID = "2009">ஒட்டு உள்ளீடுகள் இதற்க்குப் பிறகு காலாவதியாகும்</Item>
		<Item English_Text = "Days" ID = "2043">நாட்கள்</Item>
		<Item English_Text = "Compact and Repair" ID = "1028">சுருக்க மற்றும் பழுதுபார்ப்பு</Item>
		<Item English_Text = "Check Now" ID = "1030">இப்போது சரிபார்க்கவும்</Item>
		<Item English_Text = "Allow Duplicates" ID = "1037">நகல்களை அனுமதி</Item>
		<Item English_Text = "Update Clip Order On Paste" ID = "1038">ஒட்டுதலில் இடைநிலைப் பலகை ஒழுங்கு புதுப்பிக்கவும்</Item>
		<Item English_Text = "Save Multi-Pastes" ID = "1039">பல-ஒட்டுகளைச் சேமி</Item>
		<Item English_Text = "Hide Ditto on Hot Key if Ditto is Visible" ID = "1040">அமோதி தெரிந்தால் அமோதியை சூடான விசையில் மறைக்கவும்</Item>
		<Item English_Text = "Amount of text to save for description" ID = "2044">விளக்கத்திற்காக சேமிக்க வேண்டிய உரை அளவு</Item>
		<Item English_Text = "On copy play the sound" ID = "2045">நகலில் ஒலியை இயக்கவும்</Item>
		<Item English_Text = "Play" ID = "2034">இயக்கு</Item>
		<Item English_Text = "Paste Clip in active window after selection" ID = "1041">தேர்வுக்குப் பிறகு செயலில் உள்ள சாளரத்தில் இடைநிலைப் பலகையை ஒட்டவும்</Item>
		<Item English_Text = "Maximum Clip Size (in Bytes)" ID = "2046">அதிகபட்ச இடைநிலைப் பலகை அளவு (பைட்டுகளில்)</Item>
		<Item English_Text = "(Leave blank for no limit)" ID = "2047">(வரம்பில்லாமல் காலியாக விடவும்)</Item>
		<Item English_Text = "Set Database Path" ID = "1034">தரவுத்தள பாதையை அமை</Item>
		<Item English_Text = "Language" ID = "2069">மொழி</Item>
		<Item English_Text = "Ignore copies that occur X milliseconds from the last copy (1000 ms = 1 sec)" ID = "2072">கடைசி பிரதியிலிருந்து (1000 எம்எஸ் = 1 நொடி) எக்சு மில்லி விநாடிகளில் நிகழும் நகல்களை புறக்கணிக்கவும்</Item>
		<Item English_Text = "About Language" ID = "2073">மொழியைப் பற்றி</Item>
		<Item English_Text = "Ensure Ditto is always connected to the clipboard" ID = "1042">அமோதி எப்போதும் இடைநிலைப் பலகைபோர்டுடன் இணைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும்</Item>
		<Item English_Text = "General" ID = "-1" PropertyPage = "true">பொது</Item>
		<Item English_Text = "Multi-Paste clip separator ([LF] = line feed)" ID = "2090">பல-ஒட்டு இடைநிலைப் பலகை பிரிப்பான் ([எல்.எஃப்] = வரி ஊட்டம்)</Item>
		//New item added 3/1/11
		<Item English_Text = "Accepted Copy Applications (separate by ;)" ID = "2098">ஏற்றுக்கொள்ளப்பட்ட நகல் பயன்பாடுகள் ( ; பிரித்தெடுக்கப்பட்டவை)</Item>
		<Item English_Text = "Include" ID = "2095">சேர்க்க</Item>
		<Item English_Text = "Exclude" ID = "2096">விலக்கு</Item>
		
		<Item English_Text = "Theme" ID = "2092">கருப்பொருள்</Item>
		<Item English_Text = "About Theme" ID = "2094">கருப்பொருள் பற்றி</Item>
		
		<Item English_Text = "Popup Position" ID = "2100"></Item>
		<Item English_Text = "Display Font" ID = "2101"></Item>
		<Item English_Text = "Database Path" ID = "2099"></Item>
		
		<Item English_Text = "Environment Variables" ID = "2165"></Item>
		<Item English_Text = "Default Font" ID = "2031"></Item>
		
	</Ditto_Options_General>
	<Ditto_Options_Supported_Types>
		<Item English_Text = "Add" ID = "1015">சேர்</Item>
		<Item English_Text = "Delete" ID = "1016">நீக்கு</Item>
		<Item English_Text = "Supported Types" ID = "-1" PropertyPage = "true">ஆதரிக்கப்படும் வகைகள்</Item>
		//New item added 12/17/16
		<Item English_Text = "Current Clipboard Types" ID = "2128">தற்போதைய இடைநிலைப் பலகைபோர்டு வகைகள்</Item>
		<Item English_Text = "Primary Clipboard Types" ID = "2145">முதன்மை இடைநிலைப் பலகைபோர்டு வகைகள்</Item>
		<Item English_Text = "Custom Clipboard Type" ID = "2130">தனிப்பயன் இடைநிலைப் பலகைபோர்டு வகை</Item>
	</Ditto_Options_Supported_Types>
	
	<Ditto_Options_Shortcuts>
		<Item English_Text = "Activate Ditto" ID = "2048">அமோதியைச் செயலாக்கு</Item>
		<Item English_Text = "Win" ID = "2035">சாளரம்</Item>
		<Item English_Text = "Named Copy" ID = "2049">பெயரிடப்பட்ட நகல்</Item>
		<Item English_Text = "Win" ID = "2036">சாளரம்</Item>
		<Item English_Text = "Global Hot Keys for Last Ten Items Copied" ID = "2051">நகலெடுக்கப்பட்ட கடைசி பத்து பொருட்களுக்கான உலகளாவிய சூடான விசைகள்</Item>
		<Item English_Text = "Send Paste (Otherwise it will just load the item on the clipboard)" ID = "1042">ஒட்டு அனுப்பு (இல்லையெனில் அது இடைநிலைப் பலகைபோர்டில் உருப்படியை ஏற்றும்)</Item>
		<Item English_Text = "Position 1" ID = "2052">நிலை 1</Item>
		<Item English_Text = "Position 2" ID = "2053">நிலை 2</Item>
		<Item English_Text = "Position 3" ID = "2054">நிலை 3</Item>
		<Item English_Text = "Position 4" ID = "2055">நிலை 4</Item>
		<Item English_Text = "Position 5" ID = "2056">நிலை 5</Item>
		<Item English_Text = "Position 6" ID = "2057">நிலை 6</Item>
		<Item English_Text = "Position 7" ID = "2058">நிலை 7</Item>
		<Item English_Text = "Position 8" ID = "2059">நிலை 8</Item>
		<Item English_Text = "Position 9" ID = "2060">நிலை 9</Item>
		<Item English_Text = "Position 10" ID = "2061">நிலை 10</Item>
		<Item English_Text = "Win" ID = "2042">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2043">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2044">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2045">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2046">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2037">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2038">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2039">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2040">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2041">சாளரம்</Item>
		<Item English_Text = "Check the 'Win' Button to include the windows keyboard key in your hot key." ID = "2050">உங்கள் சூடான விசையில் விண்டோஸ் விசைப்பலகை விசையைச் சேர்க்க 'சாளரம்' பொத்தானைச் சரிபார்க்கவும்</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "-1" PropertyPage = "true">விசைப்பலகை குறுக்குவழிகள்</Item>
		//New item added in 3.15.1 8/18/07
		<Item English_Text = "Send custom strokes Per Application" ID = "2091">பயன்பாட்டிற்கு தனிப்பயன் பக்கவாதம் அனுப்பு</Item>
		//Added 1/10/15
		<Item English_Text = "Move clips to the top of the list on paste" ID = "1043">ஒட்டுகளில் இடைநிலைப் பலகைகளை பட்டியலின் மேலே நகர்த்தவும்</Item>
		//Added 12/17/16
		<Item English_Text = "Activate Ditto" ID = "2064">அமோதியைச் செயலாக்கு</Item>
		<Item English_Text = "Activate Ditto" ID = "2066">அமோதியைச் செயலாக்கு</Item>
		<Item English_Text = "Win" ID = "2063">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2065">சாளரம்</Item>
		<Item English_Text = "Save Current Clipboard" ID = "2062">தற்போதைய இடைநிலைப் பலகைபோர்டைச் சேமி</Item>
		<Item English_Text = "Win" ID = "2047">சாளரம்</Item>
		<Item English_Text = "Use currently selected group in Ditto's UI for last ten copies" ID = "1044">கடைசி பத்து நகல்களுக்கு அமோதியின் UI இல் தற்போது தேர்ந்தெடுக்கப்பட்ட குழுவைப் பயன்படுத்தவும்</Item>
	</Ditto_Options_Shortcuts>
	

	
	<Ditto_Options_Friends>
		<Item English_Text = "When you receive a sent copy if their ip or computer name is in this list then it will be put on the clipboard.  Otherwise it will be in the saved clips to use at a later time." ID = "2052">நீங்கள் அனுப்பிய நகலைப் பெறும்போது, ​​அவர்களின் ஐபி அல்லது கணினி பெயர் இந்த பட்டியலில் இருந்தால், அது இடைநிலைப் பலகைபோர்டில் வைக்கப்படும். இல்லையெனில் அது பின்னர் சேமிக்கப்படும் இடைநிலைப் பலகைகளில் இருக்கும்</Item>
		<Item English_Text = "IP/Computer Names seperated by commas" ID = "2053">ஐபி / கணினி பெயர்கள் காற்புள்ளிகளால் பிரிக்கப்பட்டவை</Item>
		<Item English_Text = "Disable Receiving Clips" ID = "2026">இடைநிலைப் பலகைகளைப் பெறுவதை முடக்கு</Item>
		<Item English_Text = "Group Password" ID = "2054">குழு கடவுச்சொல்</Item>
		<Item English_Text = "If you are receiving clips from computers where your group password does not match, enter additional group passwords separated by commas" ID = "2055">உங்கள் குழு கடவுச்சொல் பொருந்தாத கணினிகளிலிருந்து இடைநிலைப் பலகைபுகளைப் பெறுகிறீர்கள் என்றால், காற்புள்ளிகளால் பிரிக்கப்பட்ட கூடுதல் குழு கடவுச்சொற்களை உள்ளிடவும்</Item>
		<Item English_Text = "Receive Passwords" ID = "2056">கடவுச்சொற்களைப் பெறுக</Item>
		<Item English_Text = "If Send All Copies is selected then all copies from this computer will be sent to the other computer.  If that is not selected then it will just be in the right click menu to send a copy to that computer." ID = "2057">எல்லா நகல்களையும் அனுப்பு தேர்ந்தெடுக்கப்பட்டால், இந்த கணினியிலிருந்து அனைத்து நகல்களும் மற்ற கணினிக்கு அனுப்பப்படும். அது தேர்ந்தெடுக்கப்படவில்லை என்றால், அந்த கணினிக்கு ஒரு நகலை அனுப்ப வலது கிளிக் மெனுவில் இருக்கும்.</Item>
		<Item English_Text = "Log Send Receive Commands" ID = "1042">பதிவு அனுப்பு கட்டளைகளை அனுப்பு</Item>
		<Item English_Text = "Friends" ID = "-1" PropertyPage = "true">நண்பர்கள்</Item>
		//Added in 12-17-16
		<Item English_Text = "Request using IP Address" ID = "2127">ஐபி முகவரியைப் பயன்படுத்துவதற்கான கோரிக்கை</Item>
		<Item English_Text = "Request using Host Name" ID = "2129">புரவலன் பெயரைப் பயன்படுத்துவதற்கான கோரிக்கை</Item>
		<Item English_Text = "Remote Files" ID = "2128">தொலை கோப்புகள்</Item>
	</Ditto_Options_Friends>
	
	<Ditto_Options_Friends_Detail>
		<Item English_Text = "Send All Copies to this friend" ID = "1015">எல்லா நகல்களையும் இந்த நண்பருக்கு அனுப்பு</Item>
		<Item English_Text = "IP/Name" ID = "2052">ஐபி / பெயர்</Item>
		<Item English_Text = "Description" ID = "2053">விளக்கம்</Item>
		<Item English_Text = "Friend Details" ID = "-1">நண்பர் விவரங்கள்</Item>
	</Ditto_Options_Friends_Detail>
	
	<Ditto_Options_Stats>
		<Item English_Text = "Odometer" ID = "2052">ஓடோமீட்டர்</Item>
		<Item English_Text = "Trip Odometer" ID = "2053">பயணம் ஓடோமீட்டர்</Item>
		<Item English_Text = "Copies" ID = "2054">நகல்கள்</Item>
		<Item English_Text = "Pastes" ID = "2055">ஒட்டுகள்</Item>
		<Item English_Text = "Copies" ID = "2056">நகல்கள்</Item>
		<Item English_Text = "Pastes" ID = "2057">ஒட்டுகள்</Item>
		<Item English_Text = "Reset" ID = "1006">மீட்டமை</Item>
		<Item English_Text = "Saved Copies" ID = "2058">சேமிக்கப்பட்ட பிரதிகள்</Item>
		<Item English_Text = "Saved Copy Data" ID = "2059">சேமிக்கப்பட்ட நகல் தரவு</Item>
		<Item English_Text = "Remove All" ID = "1013">அனைத்தையும் அகற்று</Item>
		<Item English_Text = "Last Started" ID = "2060">கடைசியாக தொடங்கப்பட்டது</Item>
		<Item English_Text = "Database Size" ID = "2061">தரவுத்தள அளவு</Item>
		<Item English_Text = "Clips Sent" ID = "2066">அனுப்பப்பட்ட இடைநிலைப் பலகைபுகள்</Item>
		<Item English_Text = "Clips received" ID = "2067">இடைநிலைப் பலகைபுகள் பெறப்பட்டன</Item>
		<Item English_Text = "Since Last Start" ID = "2068">கடைசியாக தொடங்கியதிலிருந்து</Item>
		<Item English_Text = "Stats" ID = "-1" PropertyPage = "true">புள்ளிவிவரங்கள்</Item>
	</Ditto_Options_Stats>
	
	<Ditto_Options_Supported_Types_Add>
		<Item English_Text = "Main types" ID = "2052">முதன்மை வகைகள்</Item>
		<Item English_Text = "Custom type" ID = "2053">தனிப்பயன் வகை</Item>
		<Item English_Text = "Add" ID = "1020">சேர்</Item>
		<Item English_Text = "Currently on the Clipboard" ID = "2054">தற்போது இடைநிலைப் பலகைபோர்டில்</Item>
		<Item English_Text = "Add" ID = "1019">சேர்</Item>
		<Item English_Text = "Add" ID = "1021">சேர்</Item>
		<Item English_Text = "Cancel" ID = "2">ரத்துசெய்</Item>
		<Item English_Text = "Add Supported Type" ID = "-1">ஆதரவு வகையைச் சேர்</Item>
	</Ditto_Options_Supported_Types_Add>
	
	<Ditto_Move_To_Groups>
		<Item English_Text = "New Group" ID = "1040">புதிய குழு</Item>
		<Item English_Text = "OK" ID = "1">சரி</Item>
		<Item English_Text = "Cancel" ID = "2">ரத்துசெய்</Item>
		<Item English_Text = "Move to Group" ID = "-1">குழுவிற்கு நகர்த்து</Item>
	</Ditto_Move_To_Groups>
	
	<Ditto_String_Table>
		<Item English_Text = "General" ID = "GeneralTitle">பொது</Item>
		<Item English_Text = "Supported Types" ID = "SupportedTypesTitle">ஆதரிக்கப்படும் வகைகள்</Item>
		<Item English_Text = "Stats" ID = "StatsTitle">புள்ளிவிவரங்கள்</Item>
		<Item English_Text = "Friends" ID = "FriendsTitle">நண்பர்கள்</Item>
		<Item English_Text = "Quick Paste" ID = "QuickPasteTitle">விரைவு ஒட்டு</Item>
		<Item English_Text = "Keyboard Shortcuts" ID = "KeyboardShortcutsTitle">விசைப்பலகை குறுக்குவழிகள்</Item>
		<Item English_Text = "About Ditto" ID = "AboutTitle">அமோதியைப் பற்றி</Item>
		<Item English_Text = "Error Opening Database." ID = "Error_Opening_Database">தரவுத்தளத்தைத் திறப்பதில் பிழை.</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.\nSelect YES to download DAO from http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao">DAO / Jet db இயந்திரத்தை துவக்க முடியவில்லை. DA n DAO ஐ நிறுவிய பின் DAO ஐ http://ditto-cp.sourceforge.net/dao_setup.exe\n\nRestart டிட்டோவிலிருந்து பதிவிறக்கம் செய்ய ஆம் என்பதைத் தேர்ந்தெடுக்கவும்.</Item>
		<Item English_Text = "Unrecognized Database Format" ID = "Database_Format">அங்கீகரிக்கப்படாத தரவுத்தள வடிவமைப்பு</Item>
		<Item English_Text = "the file will be renamed" ID = "File_Renamed">கோப்பின் பெயர் மறுபெயரிடப்படும் </Item>
		<Item English_Text = "and a new database will be created" ID = "New_Database">மற்றும் ஒரு புதிய தரவுத்தளம் உருவாக்கப்படும்</Item>
		<Item English_Text = "Updates available for Ditto.\nVisit ditto-cp.sourceforge.net for details\n\nRunning Version" ID = "Updates_Available">அமோதியிற்கான புதுப்பிப்புகள் கிடைக்கின்றன. Details \n விவரங்களுக்கு ditto-cp.sourceforge.net ஐப் பார்வையிடவும் \n \n இயங்கும் பதிப்பு</Item>
		<Item English_Text = "Update Version" ID = "Update_Version">பதிப்பைப் புதுப்பித்தல்</Item>
		<Item English_Text = "Download updated version?" ID = "Download_Update">புதுப்பிக்கப்பட்ட பதிப்பைப் பதிவிறக்கவா?</Item>
		<Item English_Text = "No updates available" ID = "No_Updates">புதுப்பிப்புகள் எதுவும் கிடைக்கவில்லை</Item>
		<Item English_Text = "This will remove all Copy Entries!\n\nContinue?" ID = "Remove_All">இது எல்லா நகல் உள்ளீடுகளையும் அகற்றும்! \n\n தொடரவா?</Item>
		<Item English_Text = "Disconnect from Clipboard" ID = "Disconnect_Clipboard">இடைநிலைப் பலகைபோர்டிலிருந்து துண்டிக்கவும்</Item>
		<Item English_Text = "Connect to Clipboard" ID = "Connect_Clipboard">இடைநிலைப் பலகைபோர்டுடன் இணைக்கவும்</Item>
		<Item English_Text = "Unable to initialize DAO/Jet db engine.  DAO will now be installed.\n\nRestart Ditto after installation of DAO." ID = "Error_Init_Dao_Intall">DAO/Jet db இயந்திரத்தை துவக்க முடியவில்லை. DAO இப்போது நிறுவப்படும். \n\n DAO ஐ நிறுவிய பின் அமோதியை மீண்டும் தொடங்கவும்</Item>
		<Item English_Text = "NO TARGET" ID = "No_Target">இல்லை இலக்கு</Item>
	
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Prompt when deleting clips" ID = "2039">இடைநிலைப் பலகைகளை நீக்கும்போது கேட்கவும்</Item>
		<Item English_Text = "Delete Selected Clips?" ID = "Delete_Clip">தேர்ந்தெடுக்கப்பட்ட இடைநிலைப் பலகைகளை நீக்கவா?</Item>
		<Item English_Text = "Error importing exported clip" ID = "Error_Importing">ஏற்றுமதி செய்யப்பட்ட இடைநிலைப் பலகையை இறக்குமதி செய்வதில் பிழை</Item>
		<Item English_Text = "Error parsing exported clip" ID = "Error_Parsing">ஏற்றுமதி செய்யப்பட்ட இடைநிலைப் பலகையை பாகுபடுத்துவதில் பிழை</Item>
		<Item English_Text = "Clip placed on clipboard" ID = "Importing_Good">இடைநிலைப் பலகைபோர்டில் வைக்கப்பட்ட இடைநிலைப் பலகை</Item>
		<Item English_Text = "Successfully imported" ID = "Import_Successfully">வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது</Item>
		<Item English_Text = "clip" ID = "Clip">இடைநிலைப் பலகை</Item>
		<Item English_Text = "clips" ID = "Clips">இடைநிலைப் பலகைபுகள்</Item>
		<Item English_Text = "Update clip description on save?" ID = "Update_Desc">சேமிப்பதில் இடைநிலைப் பலகை விளக்கத்தைப் புதுப்பிக்கவா?</Item>
		<Item English_Text = "New Clip" ID = "New_Clip">புதிய இடைநிலைப் பலகை</Item>
		<Item English_Text = "Save" ID = "Save">சேமி</Item>
		<Item English_Text = "Save All" ID = "Save_All">அனைத்தையும் சேமி</Item>
		<Item English_Text = "Close Current Tab" ID = "Close">நடப்பு தாவலை மூடு</Item>
		<Item English_Text = "Current Item is not editable.  A clip must have one of the clip types" ID = "NotEditable">தற்போதைய உருப்படி திருத்த முடியாது. ஒரு இடைநிலைப் பலகைபில் இடைநிலைப் பலகை வகைகளில் ஒன்று இருக்க வேண்டும்</Item>
		<Item English_Text = "to be editable" ID = "Editable">திருத்தக்கூடியதாக இருக்க வேண்டும்</Item>
		<Item English_Text = "Do you want to save changes to" ID = "SaveChanges">மாற்றங்களை சேமிக்க விரும்புகிறீர்களா?</Item>
		<Item English_Text = "Error saving clip" ID = "ErrorSaving">இடைநிலைப் பலகையைச் சேமிப்பதில் பிழை</Item>
		<Item English_Text = "New" ID = "New">புதிய</Item>
		<Item English_Text = "Save, Close and place on clipboard" ID = "Save_Close">இடைநிலைப் பலகைபோர்டில் சேமிக்கவும், மூடவும் மற்றும் வைக்கவும்</Item>
		<Item English_Text = "Ditto Edit" ID = "Ditto_Edit">அமோதி திருத்து</Item>
		<Item English_Text = "Ditto - Named Paste" ID = "Named_Paste_Title">அமோதி - பெயரிடப்பட்ட ஒட்டு</Item>
		<Item English_Text = "Error loading data" ID = "Named_Paste_Error1">தரவை ஏற்றுவதில் பிழை</Item>
		<Item English_Text = "Error finding clip with QuickPaste Text of" ID = "Named_Paste_Error2">குவிக்பேஸ்ட் உரையுடன் இடைநிலைப் பலகையைக் கண்டுபிடிப்பதில் பிழை</Item>
		<Item English_Text = "Exception finding the clip" ID = "Named_Paste_Error3">இடைநிலைப் பலகையைக் கண்டுபிடிக்கும் விதிவிலக்கு</Item>
		<Item English_Text = "Ditto - Named Copy" ID = "Named_Copy_Title">அமோதி - பெயரிடப்பட்ட நகல்</Item>
		<Item English_Text = "Error saving Named Copy to Database" ID = "Named_Copy_Error1">பெயரிடப்பட்ட நகலை தரவுத்தளத்தில் சேமிப்பதில் பிழை</Item>
		<Item English_Text = "Exception saving Named Copy" ID = "Named_Copy_Error2">விதிவிலக்கு சேமிப்பு பெயரிடப்பட்ட நகல்</Item>
		<Item English_Text = "Ditto did not receive a copy" ID = "Named_Copy_Error3">அமோதி நகலைப் பெறவில்லை</Item> 
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Add-Ins" ID = "Add_Ins">துணை நிரல்கள்</Item> 
		<Item English_Text = "Copy Buffers" ID = "CopyBuffers">நகலெடுக்கும் இடையகங்கள்</Item>
		<Item English_Text = "Search Options" ID = "SearchOptionsTooltip">தேடல் விருப்பங்கள்</Item>
		<Item English_Text = "Groups" ID = "GroupsTooltip">குழுக்கள்</Item>
		//New strings added in 3.17 2-28-10
		<Item English_Text = "Search" ID = "Search">தேடல்</Item>
		<Item English_Text = "Send All Copies" ID = "Send_All_Copies">எல்லா நகல்களையும் அனுப்பு</Item>
		<Item English_Text = "IP/Name" ID = "IP_Name">ஐபி / பெயர்</Item>
		<Item English_Text = "Descriptions" ID = "Descriptions">விளக்கங்கள்</Item>
		<Item English_Text = "Quick Paste Keyboard" ID = "QuickPasteKeyboardTitle">விரைவு ஒட்டு விசைப்பலகை</Item>
		<Item English_Text = "Hot Key" ID = "QPHotKey">சூடான விசை</Item>
		<Item English_Text = "Command" ID = "QPCommand">கட்டளை</Item>
		<Item English_Text = "[Always on top]" ID = "top_most">[எப்போதும் மேலே]</Item>
		<Item English_Text = "[Disconnected]" ID = "disconnected">[துண்டிக்கப்பட்டது]</Item>
		<Item English_Text = "Ditto is running minimized, Ditto can be opened by hot keys or by clicking the task tray icon" ID = "StartuMsg">அமோதி குறைக்கப்படுகிறது, அமோதியை சூடான விசைகள் மூலம் திறக்கலாம் அல்லது பணி தட்டு ஐகானைக் கிளிக் செய்வதன் மூலம்</Item>
		<Item English_Text = "There are no results for" ID = "NoSearchResults">இதற்க்கான முடிவுகள் எதுவும் இல்லை</Item>
		<Item English_Text = "Warning this can take quite a long time and require up to double the hard drive space as your current database size, Continue?" ID = "CompactRepairWarning">இதை எச்சரிக்க அதிக நேரம் ஆகலாம் மற்றும் உங்கள் தற்போதைய தரவுத்தள அளவாக வன் இடத்தை இரட்டிப்பாக்க வேண்டும், தொடரவா?</Item>	
		<Item English_Text = "Prompt For Name" ID = "prompt_for_name"></Item>
		<Item English_Text = "(Follow windows light/dark themes)" ID = "FollowWindowsTheme"></Item>
		
	</Ditto_String_Table>
	
	<Ditto_Options_Sheet>
		<Item English_Text = "OK" ID = "1">சரி</Item>
		<Item English_Text = "Cancel" ID = "2">ரத்துசெய்</Item>
		<Item English_Text = "Apply" ID = "12321">இடு</Item>
	</Ditto_Options_Sheet>
	<Ditto_Tray_Icon_Menu>
		<Item English_Text = "Show Quick Paste" ID = "32773">விரைவு ஓட்டு காட்டு </Item>
		<Item English_Text = "Options" ID = "32771">விருப்பங்கள்</Item>
		<Item English_Text = "Help" ID = "32843">உதவி</Item>
		<Item English_Text = "Exit" ID = "32772">வெளியேறு</Item>
		//New strings added in 3.6 6-9-06
		<Item English_Text = "Import" ID = "32854">இறக்குமதி</Item>
		<Item English_Text = "New Clip" ID = "32868">புதிய இடைநிலைப் பலகை</Item>
		//Added 12/10/11
		<Item English_Text = "Global Hot Keys" ID = "32872">உலகளாவிய சூடான விசைகள்</Item>
		//Added 1/10/15
		<Item English_Text = "Delete Clip Data" ID = "32886">இடைநிலைப் பலகை தரவை நீக்கு</Item>
		//Added 12/17/16
		<Item English_Text = "Fixup Sticky Clip Order" ID = "32909">ஒட்டும் இடைநிலைப் பலகை ஒழுங்கு சரிசெய்தல்</Item>	
		<Item English_Text = "Save Current Clipboard" ID = "32904">தற்போதைய இடைநிலைப் பலகைபோர்டைச் சேமி</Item>
		<Item English_Text = "Show Startup Message" ID = "32959"></Item>
	</Ditto_Tray_Icon_Menu>
	//Added in 9-11-09
	<Ditto_Options_CopyBuffers>
		<Item English_Text = "Copy Buffer 1" ID = "2088">இடையக 1 ஐ நகலெடு</Item>
		<Item English_Text = "Copy" ID = "2079">நகலெடு</Item>
		<Item English_Text = "Paste" ID = "2080">ஒட்டு</Item>
		<Item English_Text = "Cut" ID = "2081">வெட்டு</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1042">நகலில் ஒலியை இயக்கு</Item>
		<Item English_Text = "Win" ID = "2085">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2086">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2087">சாளரம்</Item>
		<Item English_Text = "Copy Buffer 2" ID = "2098">இடையக 2 ஐ நகலெடு</Item>
		<Item English_Text = "Copy" ID = "2093">நகலெடு</Item>
		<Item English_Text = "Paste" ID = "2094">ஒட்டு</Item>
		<Item English_Text = "Cut" ID = "2097">வெட்டு</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1043">நகலில் ஒலியை இயக்கு</Item>
		<Item English_Text = "Win" ID = "2090">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2092">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2096">சாளரம்</Item>
		<Item English_Text = "Copy Buffer 3" ID = "2108">இடையக 3 ஐ நகலெடு</Item>
		<Item English_Text = "Copy" ID = "2103">நகலெடு</Item>
		<Item English_Text = "Paste" ID = "2104">ஒட்டு</Item>
		<Item English_Text = "Cut" ID = "2107">வெட்டு</Item>
		<Item English_Text = "Play Sound on Copy" ID = "1044">நகலில் ஒலியை இயக்கு</Item>
		<Item English_Text = "Win" ID = "2100">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2102">சாளரம்</Item>
		<Item English_Text = "Win" ID = "2106">சாளரம்</Item>
	</Ditto_Options_CopyBuffers>
	<Ditto_GlobalHotKeys>
		<Item English_Text = "Global Hot Keys" ID = "-1">உலகளாவிய சூடான விசைகள்</Item>
		<Item English_Text = "Close" ID = "2">மூடு</Item>
		<Item English_Text = "(Clip) " ID = "(Clip)">(இடைநிலைப் பலகை)</Item>
		<Item English_Text = "Error" ID = "Error">பிழை</Item>
		<Item English_Text = "Yes" ID = "Yes">ஆம்</Item>
		<Item English_Text = "Description" ID = "Description">விளக்கம்</Item>
		<Item English_Text = "HotKey" ID = "HotKey">சூடானவிசை</Item>
		<Item English_Text = "Registered" ID = "Registered">பதிவுசெய்யப்பட்டது</Item>
	</Ditto_GlobalHotKeys>
	//Added 1/10/15
	<Ditto_Groups_Right_Click_Menu>
		<Item English_Text = "New Sub Group" ID = "32896">புதிய துணைக் குழு</Item>
		<Item English_Text = "Delete Group" ID = "32897">குழுவை நீக்கு</Item>
		<Item English_Text = "Properties" ID = "32898">பண்புகள்</Item>
	</Ditto_Groups_Right_Click_Menu>

	//Added 1/10/15
	<Ditto_DeleteClipData>
		<Item English_Text = "Delete Clip Data" ID = "-1">இடைநிலைப் பலகை தரவை நீக்கு</Item>
		<Item English_Text = "Each clip in Ditto is made of multiple clipboard items, all clipboard items in Ditto are listed below." ID = "2126">அமோதியில் உள்ள ஒவ்வொரு இடைநிலைப் பலகைபும் பல இடைநிலைப் பலகைபோர்டு உருப்படிகளால் ஆனது, அமோதியில் உள்ள அனைத்து இடைநிலைப் பலகைபோர்டு உருப்படிகளும் கீழே பட்டியலிடப்பட்டுள்ளன.</Item>
		<Item English_Text = "Search Options" ID = "2120">தேடல் விருப்பங்கள்</Item>
		<Item English_Text = "Title" ID = "1042">தலைப்பு</Item>
		<Item English_Text = "Create Date Range" ID = "1043">தேதி வரம்பை உருவாக்கு</Item>
		<Item English_Text = "Format" ID = "1045">வடிவமைப்பு</Item>
		<Item English_Text = "Last Used Range" ID = "1044">கடைசியாக பயன்படுத்திய வரம்பு</Item>
		<Item English_Text = "Search" ID = "1040">தேடல்</Item>
		<Item English_Text = "Database Size" ID = "2115">தரவுத்தள அளவு</Item>
		<Item English_Text = "Selected Size" ID = "2116">தேர்ந்தெடுக்கப்பட்ட அளவு</Item>
		<Item English_Text = "Selected Count" ID = "2117">தேர்ந்தெடுக்கப்பட்ட எண்ணிக்கை</Item>
		<Item English_Text = "Delete" ID = "2118">நீக்கு</Item>
		<Item English_Text = "Cancel" ID = "2">ரத்துசெய்</Item>
		<Item English_Text = "Title" ID = "Title">தலைப்பு</Item>
		<Item English_Text = "Created" ID = "Created">உருவாக்கப்பட்டது</Item>
		<Item English_Text = "Last Used" ID = "LastUsed">கடைசியாகப் பயன்படுத்தப்பட்டது</Item>
		<Item English_Text = "Format" ID = "Format">வடிவமைப்பு</Item>
		<Item English_Text = "Data Size" ID = "DataSize">தரவு அளவு</Item>
	</Ditto_DeleteClipData>

	<Ditto_Options_Quick_Paste_Keyboard>
		<Item English_Text = "Quick Paste Keyboard" ID = "-1" PropertyPage = "true">விரைவு ஒட்டு விசைப்பலகை</Item>
		<Item English_Text = "Reset" ID = "2144">மீட்டமை</Item>
		<Item English_Text = "Shortcuts for selected command:" ID = "2148">தேர்ந்தெடுக்கப்பட்ட கட்டளைக்கான குறுக்குவழிகள்:</Item>
		<Item English_Text = "Remove" ID = "2124">அகற்று</Item>
		<Item English_Text = "Add" ID = "2132">சேர்</Item>
		<Item English_Text = "Enable Second Keypress" ID = "2146">இரண்டாவது விசையை இயக்கு</Item>
		<Item English_Text = "First Keypress" ID = "2149">முதல் விசை</Item>
		<Item English_Text = "Second Keypress" ID = "2147">இரண்டாவது விசை</Item>
		<Item English_Text = "Assign" ID = "1040">ஒதுக்கு</Item>
		<Item English_Text = "Keyboard Shortcut" ID = "2127">விசைப்பலகை குறுக்குவழி</Item>
		<Item English_Text = "Mouse Click" ID = "2130">சுட்டி சொடுக்கவும்</Item>
		<Item English_Text = "Keyboard Shortcut" ID = "2133">விசைப்பலகை குறுக்குவழி</Item>
		<Item English_Text = "Mouse Click" ID = "2136">சுட்டி சொடுக்கவும்</Item>
		<Item English_Text = "Enter Key" ID = "2135">விசையை உள்ளிடுக</Item>
		<Item English_Text = "Enter Key" ID = "2137">விசையை உள்ளிடுக</Item>
		<Item English_Text = "Shift" ID = "1042">சிப்ட்</Item>
		<Item English_Text = "Control" ID = "2139">கட்டுப்பாடு</Item>
		<Item English_Text = "Alt" ID = "2140">ஆல்ட்</Item>
		<Item English_Text = "Shift" ID = "1043">சிப்ட்</Item>
		<Item English_Text = "Control" ID = "2142">கட்டுப்பாடு</Item>
		<Item English_Text = "Alt" ID = "2143">ஆல்ட்</Item>
		<Item English_Text = "View Full Description" ID = "1">முழு விளக்கத்தைக் காண்க</Item>
		<Item English_Text = "Next Full Description" ID = "2">அடுத்த முழு விளக்கம்</Item>
		<Item English_Text = "Previous Full Description" ID = "3">முந்தைய முழு விளக்கம்</Item>
		<Item English_Text = "Show Context Menu" ID = "4">சூழல் மெனுவைக் காட்டு</Item>
		<Item English_Text = "New Group" ID = "5">புதிய குழு</Item>
		<Item English_Text = "New Group Selection" ID = "6">புதிய குழு தேர்வு</Item>
		<Item English_Text = "Toggle On File Logging" ID = "7">கோப்பு பதிவில் நிலைமாற்று</Item>
		<Item English_Text = "Toggle OutputDebugString Logging" ID = "8">வெளியீட்டு பிழைத்திருத்த சரம் பதிவை நிலைமாற்று</Item>
		<Item English_Text = "Close Window" ID = "9">சாளரத்தை மூடு</Item>
		<Item English_Text = "NEXTTABCONTROL" ID = "10"></Item>
		<Item English_Text = "PREVTABCONTROL" ID = "11"></Item>
		<Item English_Text = "View Groups" ID = "12">குழுக்களைக் காண்க</Item>
		<Item English_Text = "New Clip" ID = "13">புதிய இடைநிலைப் பலகை</Item>
		<Item English_Text = "Edit Clip" ID = "14">இடைநிலைப் பலகையைத் திருத்து</Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONUP" ID = "15"></Item>
		<Item English_Text = "MODIFIER_ACTVE_SELECTIONDOWN" ID = "16"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVEFIRST" ID = "17"></Item>
		<Item English_Text = "MODIFIER_ACTVE_MOVELAST" ID = "18"></Item>
		<Item English_Text = "Cancel Filter" ID = "19">வடிப்பானை ரத்துசெய்</Item>
		<Item English_Text = "HOMELIST" ID = "20">வீட்டுப்பட்டியல்</Item>
		<Item English_Text = "Back Group" ID = "21">பின் குழு</Item>
		<Item English_Text = "Toggle Show Persistant" ID = "22">நிலைமாற்று நிலைமாற்றத்தைக் காண்பி</Item>
		<Item English_Text = "Paste Selected" ID = "23">தேர்ந்தெடுக்கப்பட்டவை ஒட்டவும்</Item>
		<Item English_Text = "Delete Selected" ID = "24">தேர்ந்தெடுக்கப்பட்டதை நீக்கு</Item>
		<Item English_Text = "Clip Properties" ID = "25">இடைநிலைப் பலகை பண்புகள்</Item>
		<Item English_Text = "Paste Selected Plain Text" ID = "26">தேர்ந்தெடுக்கப்பட்ட எளிய உரையை ஒட்டவும்</Item>
		<Item English_Text = "Move Clip To Group" ID = "27">இடைநிலைப் பலகையை குழுவிற்கு நகர்த்தவும்</Item>
		<Item English_Text = "Option - Elevate Privleges" ID = "28">விருப்பம் - சலுகைகளை உயர்த்தவும்</Item>
		<Item English_Text = "Option - Show In TaskBar" ID = "29">விருப்பம் - பணிப்பட்டியில் காண்பி</Item>
		<Item English_Text = "Compare Selected Clips" ID = "30">தேர்ந்தெடுக்கப்பட்ட இடைநிலைப் பலகைகளை ஒப்பிடுக</Item>
		<Item English_Text = "Select Left File For Compare" ID = "31">ஒப்பிடுவதற்கு இடது கோப்பைத் தேர்ந்தெடுக்கவும்</Item>
		<Item English_Text = "Select Right File And Do Compare" ID = "32">சரியான கோப்பைத் தேர்ந்தெடுத்து ஒப்பிடுக</Item>
		<Item English_Text = "Export To Text File" ID = "33">உரை கோப்பிற்கு ஏற்றுமதி</Item>
		<Item English_Text = "Export To QR Code" ID = "34">QR குறியீட்டிற்கு ஏற்றுமதி செய்க</Item>
		<Item English_Text = "Export To Google Translate" ID = "35">Google மொழிபெயர்ப்புக்கு ஏற்றுமதி</Item>
		<Item English_Text = "Export To Image File" ID = "36">படக் கோப்பிற்கு ஏற்றுமதி</Item>
		<Item English_Text = "Save Current Clipboard" ID = "37">தற்போதைய இடைநிலைப் பலகையைச் சேமி</Item>
		<Item English_Text = "Move Clip Up" ID = "38">இடைநிலைப் பலகையை மேலே நகர்த்தவும்</Item>
		<Item English_Text = "Move Clip Down" ID = "39">இடைநிலைப் பலகையை கீழே நகர்த்தவும்</Item>
		<Item English_Text = "Move Clip Top" ID = "40">இடைநிலைப் பலகையை மேலே நகர்த்தவும்</Item>
		<Item English_Text = "Filter On Selected Clip" ID = "41">தேர்ந்தெடுக்கப்பட்ட இடைநிலைப் பலகையில் வடிகட்டி</Item>
		<Item English_Text = "Paste Upper Case" ID = "42">மேல் வழக்கை ஒட்டுக</Item>
		<Item English_Text = "Paste Lower Case" ID = "43">கீழ் வழக்கை ஒட்டுக</Item>
		<Item English_Text = "Paste Capitalize" ID = "44">பேரெழுத்தாக்க ஒட்டவும்</Item>
		<Item English_Text = "Paste Sentence Case" ID = "45">வாக்கிய வழக்கு ஒட்டவும்</Item>
		<Item English_Text = "Paste Remove Line Feeds" ID = "46">வரி ஊட்டங்களை அகற்று ஒட்டு</Item>
		<Item English_Text = "Paste Add One Line Feed" ID = "47">ஒட்டு ஒரு வரி ஊட்டத்தைச் சேர்</Item>
		<Item English_Text = "Paste Add Two Line Feeds" ID = "48">ஒட்டு இரண்டு வரி ஊட்டங்களைச் சேர்</Item>
		<Item English_Text = "Paste Typoglycemia" ID = "49">டைபோகிளைசீமியாவை ஒட்டு</Item>
		<Item English_Text = "Send to friend 1" ID = "50">நண்பர் 1க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 2" ID = "51">நண்பர் 2க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 3" ID = "52">நண்பர் 3க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 4" ID = "53">நண்பர் 4க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 5" ID = "54">நண்பர் 5க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 6" ID = "55">நண்பர் 6க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 7" ID = "56">நண்பர் 7க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 8" ID = "57">நண்பர் 8க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 9" ID = "58">நண்பர் 9க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 10" ID = "59">நண்பர் 10க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 11" ID = "60">நண்பர் 11க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 12" ID = "61">நண்பர் 12க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 13" ID = "62">நண்பர் 13க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 14" ID = "63">நண்பர் 14க்கு அனுப்பு</Item>
		<Item English_Text = "Send to friend 15" ID = "64">நண்பர் 15க்கு அனுப்பு</Item>
		<Item English_Text = "Paste Position 1" ID = "65">நிலை 1ஐ ஒட்டுக</Item>
		<Item English_Text = "Paste Position 2" ID = "66">நிலை 2ஐ ஒட்டுக</Item>
		<Item English_Text = "Paste Position 3" ID = "67">நிலை 3ஐ ஒட்டுக</Item>
		<Item English_Text = "Paste Position 4" ID = "68">நிலை 4ஐ ஒட்டுக</Item>
		<Item English_Text = "Paste Position 5" ID = "69">நிலை 5ஐ ஒட்டுக</Item>
		<Item English_Text = "Paste Position 6" ID = "70">நிலை 6ஐ ஒட்டுக</Item>
		<Item English_Text = "Paste Position 7" ID = "71">நிலை 7ஐ ஒட்டுக</Item>
		<Item English_Text = "Paste Position 8" ID = "72">நிலை 8ஐ ஒட்டுக</Item>
		<Item English_Text = "Paste Position 9" ID = "73">நிலை 9ஐ ஒட்டுக</Item>
		<Item English_Text = "Paste Position 10" ID = "74">நிலை 10ஐ ஒட்டுக</Item>
		<Item English_Text = "Option - Show text for first ten copy hot keys" ID = "75">விருப்பம் - முதல் பத்து நகல் சூடான விசைகளுக்கான உரையைக் காட்டு</Item>
		<Item English_Text = "Option - Show indicator a clip has been pasted" ID = "76">விருப்பம் - ஒரு இடைநிலைப் பலகை ஒட்டப்பட்டுள்ளது என காட்டு</Item>
		<Item English_Text = "Toggle Last Group Toggle" ID = "77">கடைசி குழுவை நிலைமாற்று</Item>
		<Item English_Text = "Make Top Sticky Clip" ID = "78">சிறந்த ஒட்டும் இடைநிலைப் பலகையை உருவாக்கு</Item>
		<Item English_Text = "Make Last Sticky Clip" ID = "79">கடைசியாக ஒட்டும் இடைநிலைப் பலகையை உருவாக்கு</Item>
		<Item English_Text = "Remove Sticky Setting" ID = "80">ஒட்டும் அமைப்பை அகற்று</Item>
		<Item English_Text = "Paste Add Current Time" ID = "81">நடப்பு நேரத்தைச் சேர்</Item>
		<Item English_Text = "Import Clip" ID = "82">இறக்குமதி இடைநிலைப் பலகை</Item>
		<Item English_Text = "Global HotKeys" ID = "83">உலகளாவிய சூடான விசைகள்</Item>
		<Item English_Text = "Delete Clip Data" ID = "84">இடைநிலைப் பலகை தரவை நீக்கு</Item>
		<Item English_Text = "Replace Top Sticky Clip" ID = "85">சிறந்த ஒட்டும் இடைநிலைப் பலகையை மாற்றவும்</Item>
		
	</Ditto_Options_Quick_Paste_Keyboard>
</Ditto_Language_File>